/data/voice/3004414-20171029155147-18353037771-01043989670-record-10-10-62-252-1509263507-100227.wav
0.71	4.24	您好欢迎致电优先二十吃啊请问有什么可以帮您	坐席
6.90	9.55	啊你好我想问一下那个冯媛	客户
10.56	11.07	好	坐席
11.29	13.27	和那个的二零一二年啊	客户
14.30	17.04	嗯您看到是一二年的那辆车呢	坐席
20.26	22.50	一二年的丰润工作人员	客户
22.80	31.96	零嗯先生是这样的您看的吃饭在车辆图片右下角有八位数的质量编号那个质量编号您能帮我看一下吗好	坐席
33.20	34.62	有一下有一个车辆编号	客户
35.04	36.51	对车辆图片右下角	坐席
39.19	42.32	哦他这个那个费呀	客户
44.20	44.36	就	坐席
45.49	46.60	有我	客户
47.20	48.07	我嗯嗯	坐席
48.36	54.26	稍等五啊如果啊请讲	客户
54.95	55.76	花园	坐席
56.82	57.12	客户	客户
57.41	57.98	语音	坐席
61.36	65.14	中五九七九二零零九三	客户
66.08	68.14	嗯二零九三对吗先生	坐席
68.67	69.84	嗯对对对对对	客户
70.22	76.70	嗯谢谢您是奇瑞风云二两厢二零一一年款一点五手动的车山东临沂的一辆车	坐席
78.88	81.08	对对对这个车吗恩	客户
81.73	86.46	先生请讲啊先生您请讲	坐席
87.45	92.50	呢号楼五零二环是吧装	客户
93.06	96.66	啊对的时间两全先生我们怎么称呼您呀	坐席
98.25	99.73	哦后面我姓张	客户
100.50	106.36	嗯张先生关于这辆车的话您是需要我帮您查询哪方面的信息工号二零	坐席
106.62	110.41	对嗯嗯这车情况怎么样这个情况	客户
111.04	112.49	请您稍等我帮您看一下	坐席
113.54	113.80	对	客户
121.79	139.78	你嗯确实抱歉张先生让您久等了呃这款车的话嗯是这样的恩他没有钱就说车辆没有检测报告也没有这个目前认证的表示我们建议您开车的时候也看到的实际这块为准	坐席
142.91	144.88	哦那你这上面没有没有	客户
145.34	158.46	的那个是吧呃不是没有电电啊陈先生就说这块呢还是以时穿为主咱们优先可以安排过去顾问就是对车辆做一个详细的介绍您现在在哪个城市呢	坐席
160.36	161.19	我现在在盒子	客户
162.05	169.14	山东菏泽这个城市那您打算在菏泽看车还是在山东您已这个城市看车呢	坐席
171.96	172.55	在盒子吧	客户
173.45	173.87	盒子	坐席
174.05	176.39	呢最近能有吗没有	客户
177.27	182.99	我我先帮您的咱们合作本地看一下有没有这种车型请您稍等一下	坐席
184.16	184.76	那好的	客户
195.65	202.58	确实抱歉张先生让您久等了我们再核对这个城市看了一下暂时还没有风云二这样的车型那个	坐席
203.59	204.84	哦没有这个这样	客户
205.19	215.00	对暂时还没有嗯车是在山东临沂我们还需要您到山东离这个城市来看车您看这样的话方便吗的	坐席
215.35	216.73	这个价格还能便宜吗	客户
217.35	218.07	这样哥	坐席
218.11	218.86	就给你扣	客户
219.38	225.97	嗯根据个之后您了解大概是两万三左右也是开车时呢因为商家再商量一下这个价格的	坐席
229.14	229.79	哦	客户
230.80	231.01	啊	坐席
232.09	237.28	这个他光不知道怎么用我们村的城市还有是吗他的费用是吧	客户
238.48	279.41	啊我没有其他请问是其他城市的话声音二的话在就是山东潍坊的车了潍坊车的话因为车零的话近一些一三款的一五款的但是车辆价格的话是在三万五然后三万三三万九左右来电先生嗯但有优先认证标识的车辆呢就是说在开车的时候啊我们进行免费的人工申诉二次检测通过检测呢优先这边提供三十天包退一年或者两万公里报修而且质量检测报告上显示车辆的车况也是正常的这款车可能这个时间稍微长了一些郑先生	坐席
279.91	284.34	这个这个上面就是说标志的这个这个价格是比这个便宜比较贵	客户
284.87	290.81	比这个贵对这个您看的质量价格要高一些张先生您好	坐席
291.17	291.89	怎么回事啊	客户
292.58	311.13	因为他这个车的话是一六款的还有就是就车零件一些而且车况呢嗯得看给咱们看到这辆车还有商议他是不一样的型号张先生嗯咱们看到这款车他是老款的风险二然后现在这个车都是新款的	坐席
315.14	324.53	我我说上面这个标志假如说要到三万或者两万五就是这两万五就是我被车时候是就这钱还是	客户
325.13	325.65	不是那	坐席
325.68	326.46	那也不能	客户
326.93	332.44	嗯开车的时候开车的时候啊张先生根据这款在伤残价格就可以了	坐席
335.27	335.85	哦	客户
336.21	339.93	在伤残然后看车上这边啊嗯还能优惠多少	坐席
340.52	341.31	嗯	客户
341.34	341.70	喂	坐席
344.84	345.57	嗯嗯嗯嗯	客户
345.77	347.18	那张先生您的时候状态	坐席
347.87	349.96	您现在主要是留意一下办过过户吧	客户
350.71	356.40	不包含过户费嗯也是跟商家再商量一下看哪边出这个过户费用就可以了	坐席
357.77	360.05	嗯行行你们总部在北京是吧	客户
360.54	368.43	对咱们这边是全国客服热线在北京但是都有当地的过程顾问全称给您看车的张先生你好	坐席
369.04	372.64	梁先生要是假如说卖车的话也在那个网站可以卖是吧	客户
373.58	382.54	嗯咱们优先确实有卖车业务张先生然后因为我们这边再看车服务您看需要我们卖车的工作人员再与您联系为您介绍一下吗	坐席
384.79	395.72	呃有我我想问一下有的车过了一次两次户老是三次过了这样车没事吗只要超过没事四这个月呃村路什么的以后没没问题吧	客户
396.33	410.37	这个车辆的话嗯就是出售的话是没有问题的只是在啊就是工作人员检测车辆的时候验车的时候就说我们给您一个车辆抱歉啊张先生如果您感觉可以的话买车卖给我们邮件	坐席
412.26	412.82	哦	客户
414.66	416.39	只要车辆手续齐全就可以	坐席
418.08	422.69	啊破嗯我我我无论是我的车过了几次不了无所谓吗	客户
423.25	427.88	对这个没有什么要求张先生就是说车辆手续一定要齐全了	坐席
429.58	432.87	行行行我现在就是国寺的车还能可以过户是吧	客户
433.73	444.30	公司的车没有问题可以过户啊现在大部分车辆还是国税的国务的嗯也是一个最新环保标准但大部分车辆也是国是的现在嗯	坐席
444.77	446.24	嗯嗯好的好的	客户
447.55	458.70	那您是在考虑您看可以吗要不可以的可以的那先生那承担任何有问题呢也请您拨打幺零幺零六零八八再与我们联系	坐席
460.30	460.87	好的好的	客户
461.40	462.96	嗯请您对我的服务	坐席
463.29	464.35	给您一二年呢	客户
464.60	465.08	你可能	坐席
465.15	469.34	是人家的那个呃岳阳市分院都是多少钱你能给我的哦	客户
470.10	474.72	一二年的您稍等我帮您在我们这个城市上看一下	坐席
475.80	476.64	恩好的谢谢	客户
477.21	479.66	嗯不客气稍等一下好谢谢	坐席
480.96	481.84	咱们	客户
484.08	489.58	周边城市的丰盈二现在没有帮您在全国范围之内办看一下	坐席
490.85	492.72	恩嗯嗯	客户
492.91	497.23	是这样的先生您是要到二零一二快的嘛还是一二年上盘的	坐席
499.13	500.27	呃一年上传的	客户
500.98	502.57	一二年上海的	坐席
507.46	507.67	对	客户
508.74	519.53	因为一二款的车没有找到然后一二年的风云二两箱的车也是三万一左右然后那款车是大庆的然后还有三万的	坐席
521.71	523.92	哦就是一二年的都三万块钱的吗	客户
524.31	526.23	对现在对三万左右	坐席
529.59	537.20	怎么这么让巷子不限购吗我感觉第二年那个新车不是我今天不是送四万多少钱四万多吧	客户
537.99	538.34	对	坐席
538.37	538.70	车站	客户
539.13	548.75	这个的方向车辆情况不太一样价格上河北保定呢有一款一二年的风雨两万五千五的一个价格嗯还有两万三的	坐席
550.58	557.58	哦我我现在买这个信用卡不就两万二哦到四万多啊	客户
558.70	576.13	汽车知道一下啊新车指导一下现在系统报的是五万六千八张先生但可能四s店那边有些活动优惠嗯这个就是二十对二手车是没有过去说新车呢它有一个过去说这里面还需要单独再收取嗯嗯	坐席
576.45	576.86	哦	客户
578.39	578.60	你好	坐席
580.74	583.00	就那个那个费用吗他那边时候	客户
583.53	587.65	在区的话我在菏泽啊我在菏泽城市帮您看一下	坐席
588.79	589.63	嗯好的这样	客户
590.14	599.06	不客气咱们在区那个车型的话菏泽暂时还没有提供车辆我看一下临沂的	坐席
599.81	600.11	啊	客户
601.39	612.40	您一这边质量的话是一五款的张先生现在报价四万七千八一年款呢一点四的是三万三买一个	坐席
613.99	614.73	济南有吗	客户
615.17	629.99	山东济南这个城市啊嗯嗯济南的话也有嗯二十多辆在区的车型嗯然后一年款呢是报价三万三的一个价格一三款呢四万五千吧	坐席
630.66	630.99	哦	客户
631.81	634.81	还有三万六的第三块的手机号码	坐席
636.20	638.89	二幺怎么这么贵啊是不是啊	客户
640.02	649.55	那我这个多多少少呢嗯可能都会超出点意思按键先生但是最终的价格然后开车时间伤残一下	坐席
650.89	657.93	那个那个不是那个萨区新车不都他五万吗四万装旺的我想放假六块多	客户
658.45	665.12	您看到是多大排量的张先生一点二的还是一点四的呢你	坐席
665.58	666.21	一点三到	客户
666.98	669.83	一点三排量的一点三排量的	坐席
670.01	670.65	一六可能	客户
671.37	686.48	哦一五款的然后咱们现在这个在区三的话是一点三排量的车自动挡的放假五万四千八然后还有五万三的这都是山东济南的车然后手动档呢是四万六的一个价格	坐席
688.11	694.77	一个行行行我看有合适的在在那个什么吗可以联系你吧	客户
695.24	697.60	可以的张先生您随时联系我们就可以	坐席
698.83	703.38	恩好的好的还是在这个游戏上就说您比较是吧	客户
704.17	706.38	嗯也可以什么	坐席
707.24	708.06	哦好的	客户
709.11	711.56	请问还有其他可以帮您的吗先生	坐席
712.75	713.32	嗯没有了	客户
714.04	718.15	邯郸那一请您对我的服务做出评价祝您生活愉快再见	坐席
719.32	719.75	这个号	客户
720.19	720.58	好的	坐席
/data/voice/3004414-20171030204427-15150133656-01043989687-record-10-10-62-252-1509367467-198023.wav
0.54	3.98	您好华夏您这边营业厅啊所车请问有什么可以帮您	坐席
4.93	8.38	啊就是现在这个我当时看这个现在名服务	客户
10.19	16.44	请问您是在我们平台上关注一款江苏省苏州市的现在民族二零一六款的这款车对吗	坐席
17.07	17.72	对对对	客户
18.09	21.25	好的那您是刘先生对吧之前看过您有过来电	坐席
22.17	22.68	对呀	客户
23.22	24.35	那刘先生您好	坐席
24.38	26.77	请问是上面都是一直都是名图	客户
27.59	29.58	好的那请问有什么可以帮您的吗	坐席
30.86	32.14	哦有啊	客户
32.86	33.43	停电	坐席
33.46	37.84	这个车是你们一个第二个月差还是一个车主怎么也知道	客户
38.69	41.24	是这样的这款车的话是在招商的车的	坐席
42.08	43.67	没有啊车商的	客户
44.00	44.57	是的	坐席
46.62	48.45	车商不是你们那边海关	客户
49.48	56.05	我们是优先二手车客户服务中心的嗯游戏二手车是个平台就像淘宝和京东一样	坐席
56.17	56.53	所以	客户
57.16	59.56	的话呢我们咱们的那个哦哦	坐席
60.42	65.15	哦哦然后他那个谈一个电话你可以给我接一下不	客户
66.09	68.16	嗯嗯您说的是车身的电话吗	坐席
69.11	72.98	对呀这个专设太不合理了我刚才问了一下	客户
73.51	83.93	好的是这样的我们会有专业的购车跟我联系您针对您关注的车辆信息给您进行详细的讲解同时也会给您寄到经销商处挑选车辆您看可以吗	坐席
84.20	88.51	反正是填一下我再问一下你们现在还收那个服务费吗	客户
89.48	92.31	请问那请问您是全款购车还是分期购车呢	坐席
93.15	94.07	城区呀	客户
94.55	100.49	好的那这样的话是需要根据您的金融方案所决定的我们这边截图您看这是不收取您任何	坐席
100.56	102.47	内容方案是什么意思	客户
103.32	113.41	呃我们您这边做分期的话是需要嗯您有这边的话您关注这款车的话是支持我给您看一下就是这种接入方案的	坐席
114.20	116.98	这种方案我自己来定可以不	客户
117.77	121.96	嗯是的这两款车的话呃是支持这种金融方案的	坐席
123.97	124.19	嗯嗯	客户
125.14	136.04	好的那是这样的这边的话嗯您如果说分期的话是有年费率的我们这边普通您看车是不收取您任何费用的具体的话您再看车是可以咨询一下购车顾问	坐席
136.93	154.79	就是我现在想问一下你们如果不是我姓李所以我不想让他再跟你们部门的里面就是别人轿车就是现在这个车几个钱如果贷款的话是你们那边的帮您在还有人家还是我自己呀	客户
155.47	157.40	这边的话我们是可以帮您办理的	坐席
158.88	162.91	可以办理了然后这个利息你知道是多少吧嗯嗯	客户
163.15	180.19	这款这的话是支持这种金融方案的那就看您是选择哪一种如果说一下呗好的这四种金融方案的话分为首付百分之三十的分为二十四期和三十六期还有一种的一个工号五月供的那您看您选择哪一哪一个呢我给您简单介绍一下	坐席
180.45	184.07	第一页恭喜五啊什么第一月工	客户
184.82	187.64	是的订阅过的话意思就是说顾少一点的	坐席
188.73	190.51	呃首付多一点的是吧	客户
191.07	196.97	的首付的话也是百分之三十的是两年到最后一次三年到期后一次补齐尾款的	坐席
200.50	206.56	啊啊那你现在能给我计算出来这个车价格我贷款下来	客户
207.44	231.93	是这样的我们这边只能够看到您如果说的这种的月功能金融方案的话首付是三万五千四百元的一共是一千零嗯一千七百零一元分为三十六期每月等额还款年费率是百分之九点一九被骗等费用根据实际情况另外收取十年交只有一次不去尾款尾款是五万两千八百元具体的费用您在开车是可以咨询一下购车顾问	坐席
233.06	234.66	啊好的谢谢你啊	客户
235.02	235.91	好的不客气	坐席
236.16	245.92	不是你你是不是就是这一个股分假如我一会我再看看那个别克英航的话我再打电话是不是因为就打到你们那个人了	客户
247.18	251.62	我们这边的话您现在打过来我们都是会有客服帮您恩处理的	坐席
253.18	253.45	您	客户
253.66	256.27	问题的话也可以随时拨打我们电话咨询的	坐席
257.14	265.92	那就一直麻烦你吗那还不我意思问一下去南南水现在有那个别克英男的吗嗯嗯	客户
266.14	271.95	我这边给您看一下那请问您是想在哪个城市嗯更想买哪个城市特别可以了呢	坐席
272.91	274.61	嗯杰克英啊	客户
275.48	279.19	是的那您是想要在嗯要哪个城市的呢我的意思是	坐席
280.02	282.22	呃苏州可以石家庄可以	客户
283.38	284.62	好的我给您看一下	坐席
285.40	293.21	对了真的啊你先看您身份别人因为他八月份	客户
294.26	301.05	这边给您查到了一下嗯带苏州的话这边是那您是对价位有什么要求吗	坐席
301.60	304.05	三二二为什么	客户
304.67	307.15	价位这边的话车辆是有很多的	坐席
309.61	313.89	下个月我感觉苏州的笔石家庄呢还要便宜一点吧	客户
314.81	317.59	那您看是多少价位的呢您能够接受的话	坐席
319.48	320.24	十万以内	客户
321.05	322.36	好的我给您看一下	坐席
324.03	326.38	别克英朗告诉你是很你妹	客户
328.59	333.53	那这边十万以内的话也是有很多的您看这年朋友什么要求	坐席
336.00	346.31	最高的一等了比如可以了你不行我要我的姓名意思是要名图的我现在这样一个别克英了然后最高档村吧	客户
347.55	349.73	呃是高档的是吗	坐席
350.81	355.05	对还有一个准信呢还是你不能给我跑多少多少呢	客户
355.65	358.42	好的那我请您稍等一下我给您查看一下	坐席
359.33	360.59	不能超过两万啊	客户
364.88	380.04	那这边我给您查到了一下在苏州的话给您找到了一款别克英了二零一七款的自动打的您看这款是可以吗价格是九点三万表现里程的话是零点一万公里上传时间的话二零一七年的七月份	坐席
382.22	383.10	跑来多少啊	客户
383.85	390.52	零点一万公里的是一个相应的一个撞车了对那款新增	坐席
391.66	395.81	接受过事故检测接受过一个检测不	客户
396.76	404.20	我们这边的话都会嗯商家之前会接受一个普通的检测我们这边嗯您在开车时我们还会对车辆进行一次检测的	坐席
405.29	411.82	他这个嗯最起码这个咱们说吧泡水我稍微都没人吧	客户
412.64	414.95	我这边给您看一下您稍等一下事故	坐席
415.89	417.34	嗯嗯就这陈先生	客户
432.90	457.27	不好意思让您久等了二手车的话是异彻一块的车况队中是以时穿为准的优先购车顾问可以安排检测是对车辆进行实地检测进行为您提供小姐只要您购买的是通过游戏副险的优先认证车辆次购买次日零时三十日内您发现有个车辆在购买前是重大事故损伤车辆用您二十五退款存款您说过车辆的您请讲	坐席
457.30	466.03	嗯嗯嗯不要等我发现我就说你发现了没有你刚才不是检测了你看了一下检测报告吗	客户
466.43	471.81	就发现了卖家我这边给您看了一下这辆车的话是目前是没有提供检测报告的	坐席
472.98	473.61	啊没有了	客户
474.06	485.52	是的这辆车的话二手车都是一次一块的超过还是以十车为准的我们这边会有安排检测是对车辆进行再次一个检测您到时候就可以看到直接看到这块了	坐席
486.91	492.40	那我到时候到你们那现在这个游戏你们那个我到那边看车啊	客户
493.48	501.57	那您是说的哪一款车呢是这个别克英了这块吗嗯对这个我也要看一下啊	坐席
501.60	508.68	然后那个我有可能也要开开不过那个车零零零嗯也要看一下	客户
509.64	515.07	好的这款车的话根据系统的显示是在苏州市具体的地址我们的购车公安	坐席
515.24	516.49	就是在苏州市	客户
517.19	521.54	好的具体的地址我们的购车过了再联系您是会详细告知您的	坐席
525.15	526.65	哦	客户
527.22	530.42	那请问还有其他嗯那这两款是您都是考虑的对吗	坐席
532.12	539.54	对呀如果这个现在您出价格不这样的话我就考虑一下这个别可以银行呢	客户
540.17	544.46	如何在了解了那您是刘先生对吗之前看过你	坐席
544.49	544.91	那个	客户
544.96	545.60	好的	坐席
546.02	550.40	那那那那个那个营养那个车还是什么颜色的	客户
551.54	558.89	这样车的话是二零一笔款的话是一个整清楚了感谢您的要您根据您的消要求跟您找到了这一款	坐席
560.10	560.25	啊	客户
560.54	562.22	配置也是比较好的一个	坐席
564.43	576.27	啊我知道啊就是咱们说实话还有一个配置不配都无所谓您说那个车出过事故没出过事故咱们都不知道你包括你现在来说你都不知道是吧	客户
577.38	587.06	我们给二手车的话都是一车一块的这个确实是需要您嗯根据到时候又会有我们的专业检测是对参加基金检测您看一下就可以了	坐席
587.09	601.38	我我我我我也过去我一看啊一个车啊意见费这个车不清我不就白去了吗你没考虑我呀我现在人在石家庄呢	客户
602.81	604.80	二手车的话确实是异彻一块的	坐席
606.34	615.77	对呀要不然说我不知道他情况不知道大概情况呢我就过去我一过去我一看我看六	客户
617.04	625.45	我们这边呢那我们这边的话呃上下之前会去车辆进行一个初步检测的一般都是没有问题我们这边才会上架的	坐席
625.86	634.00	对呀你没有检测因为现在没有检测就不要跟你说呢因为你们还不知道呢是吧	客户
635.03	652.17	我们这边的话商家之前是有一个初步检测的到时候还会有一个详细的现在他当着您的面初步检测现在都没有啊你都不知道啊是这样的我这边检测只要嗯通过之后就会算在我们的平台但是检测检测报告的话是通过四s店提供的	坐席
654.50	656.15	那么知道吧哎	客户
656.74	657.24	咱们	坐席
657.52	669.36	啊好好好可以哦咱们就说这个什么就是说咱们这个有这个交订金这个时候发货	客户
671.19	671.85	您请讲	坐席
673.22	674.91	有交订金说法吗	客户
676.40	679.98	呃不好意思先生刚刚没有听明白您说的是什么意思呢	坐席
681.19	690.67	比如说我看看贷款车呢把这个钱先打过去一遍八九的成果留下有这一种的哦	客户
691.56	693.83	刚刚没有听明白您说的是	坐席
694.06	699.29	什么情况呢哦行行行那明天再说吧不好意思啊	客户
699.71	703.28	啊好的没关系那请问刘先生还有其他可以帮您的吗	坐席
703.31	704.70	方面了多少了	客户
705.45	708.00	嗯好的那这款车的话是在苏州	坐席
/data/voice/3004414-20171030135634-15370662249-01043989687-record-10-10-62-252-1509342994-77502.wav
0.60	3.90	您好欢迎致电游戏呀手车请问有什么可以帮您	坐席
5.00	13.29	那个我想问一下你前面刚才那个状态南东的车嗯想问一下那个车子几兆多少	客户
13.96	22.08	好的那请问您方便提供一下质量这个编号吗编号在图片的右下角是个八位数字的我这边给您查看一下好的	坐席
22.11	23.91	嗯你稍等一下我看一下	客户
24.42	24.81	好的	坐席
26.03	34.61	零这个七六三零幺五五八	客户
36.15	37.93	七六三零幺五五八对吗	坐席
38.58	38.80	对	客户
39.45	44.68	好的问题	坐席
45.54	45.67	你	客户
47.49	60.40	好的这边给您找到了请问您是到平常稍后关注一款江苏省的同事的状态二零一五款的这款车对吗珍贵险的好的那您是请问先生对吧之前看过您有过来电	坐席
61.18	61.38	对	客户
61.67	79.42	好的请问先生您好您关注这款这个咱买家十八点八万根据购车功能对这样吃的掌握这样这个对比价格大约为八万四千五百元左右最终的价格还是您的来电看之后现场以商家伤残价格还是可以再商量的最终是以您已车上申请的价格为准的陈先生	坐席
80.42	85.04	那我想问这个这个这个车也要也要分呃分期贷款吗	客户
86.08	88.10	这个车的话是可以做分期的	坐席
89.03	93.86	那我想问一下分期的话你们需要些什么条件就是身份证驾驶证就行了吗	客户
94.74	103.41	是需要您的年龄在二十到六十周岁之间还需要您的身份证还有您本人名下的借记卡或者储蓄卡还有您的机动车驾驶证就可以了	坐席
104.41	106.84	那这个就是以车主要了比较贷款	客户
108.07	111.69	没有不好意思刚刚没有听明白您说的是什么意思呢	坐席
112.57	116.06	你们这个做分期的话是车抵押贷贷款吗	客户
118.65	128.70	我们这边的话做分期的话是呃需要抵押您的嗯大本的就是您的绿本这边呢分期做完之后可能嗯就会还给您的	坐席
129.52	131.32	日本什么那个短	客户
133.07	136.34	嗯那那先生您这边呢是想咨询什么问题呢	坐席
137.07	142.25	就是我我就我就想问一下第一个就是呃分分期需要些什么东西	客户
142.67	143.45	然后呢也在	坐席
143.51	157.15	七月份然后就是说呃他这个车的话就是说如果说升级适合车车子了呢然后那个还有分期损失首批货款福州多少然后是否当当天可以取车	客户
158.51	164.07	那是这样的嗯那您这边的话是有四种金融方案的您是选择哪一种金融方案的	坐席
165.95	169.07	你我我我我哪知道你就打给是吧	客户
169.71	175.94	我们这边的话是有首付百分之三十的费用二十四九三四六七还有一种的一个共和五月供的	坐席
177.67	179.27	呃什么是什么共	客户
180.12	182.76	的一个共和五月宫还有首付百分之三十的	坐席
184.08	185.82	第一月综合不用空	客户
186.34	186.68	是的	坐席
187.68	189.80	呃是这个自己解释一下吗	客户
190.91	214.53	嗯的一个功能是首富为两万六千四百元说故事一千一百七十元分为三十六期每月等额还款三年到期后一次不去尾款尾款是四万四千元的吴月供的是首付是四万八千五百一十元的这样这种金额方案是没有说工作的一次不计为块回款是我都会这么多了两千八百元的	坐席
214.56	217.35	音乐工一月月月供是多少	客户
218.15	231.29	月供的话月供是一千一百七十元的最后三四六四第二个第二个第二个呃这个五月份的话是没有月供的两年后到期一次不去尾款尾款是五万两千八百元的	坐席
232.55	235.71	那这个的费用呢就立率是多少个费用	客户
235.74	239.44	年费率的这种金融方案的话年费率是百分之十二点六的	坐席
240.56	243.23	那我可以提前还款提前还款吗	客户
243.79	245.56	可以可以提前还款的	坐席
246.24	246.81	呃医院	客户
247.02	247.30	十一	坐席
247.68	254.08	提前的话又说你说我有时间现在这的利息是满多少说有这个说说法吗	客户
254.51	267.07	那这边是没有的您这边提前还款的话到时候嗯联系一下工作人员这边就可以给您做了哦好的如果您在一个手机app也是可以自行操作的您评价	坐席
267.85	271.39	就你们优优信这个平台上自己自己可以还款的网	客户
272.95	276.49	嗯您不好意思刚刚没有听明白您说的是什么意思呢	坐席
277.58	281.00	就是你们优先平平手机ap现在自己也可以还款的吧	客户
281.45	282.53	啊是的是可以的	坐席
283.34	290.99	那有没有这种呃就是说存但不用守守护直接每个月功能您首次那种	客户
291.54	293.89	我们这边的话是没有人修零首付的	坐席
295.10	296.03	哦	客户
296.23	298.14	你现在还没有交的查一下	坐席
298.17	299.54	还有就是说我	客户
299.57	300.77	牌已关于牌	坐席
300.80	314.28	牌照问题的话如果说到江苏南通彩照的话那个呃那个那个那个那个需要呃我是上海人他说在呃三个销售没有房子但是这个有呃可以你们可以帮我操作吗	客户
314.85	329.35	是这样的我们这边的话嗯这款车的排放标准是国五的只要符合您当地的过户政策一般是没有问题的具体的您再看车是可以咨询一下购车顾问您也可以嗯人在当地的车辆管理错	坐席
329.39	334.80	嗯你这样吧你你你把那个购车或者你让让让他打电话给我们	客户
335.50	348.17	好的您的需求我这边给您记录下来了那这边呢市话需要跟您核实几点信息您看可以吗先生恩好的这款车的话是在江苏省的拿同事您是准备把车买到哪个城市呢	坐席
348.80	351.11	就能你是在南从哪里	客户
352.18	359.17	这款车的话根据系统的显示是在江苏省的南通市具体的地址我们的购车部分再联系您是会详细告知您的	坐席
359.82	360.90	恩好的好的	客户
360.93	363.45	好的那您是准备把车卖到哪个城市呢	坐席
364.08	364.49	南通	客户
365.11	367.53	好的那您也打算在哪同事看车对吗	坐席
368.50	368.69	对	客户
369.30	372.56	好的了解啦那请问还有其他可以帮您的吗陈先生	坐席
373.41	377.87	呃如果说如果说是一g的话他看看怎么看呢	客户
379.23	382.56	那您是就看一下您是想买到哪个城市呢预计的话	坐席
383.28	397.37	如因为我我还有看了一下那个嗯一样有一个那个车他那个是嗯是三丹东零星的但是我人如果说人在外地的话这种这种情况看稍等我看看	客户
398.38	404.79	那这样的话您方便提供一下重量车编号吗我给您查看一下这个的话是需要根据您的车辆所决定的	坐席
405.54	406.80	那你你等一下我看一下啊	客户
407.22	411.42	好的权利病	坐席
414.90	415.19	嗯这个	客户
417.23	420.87	栋先生啊	坐席
421.41	429.41	是的信息做我对三幺七五	客户
430.22	433.75	三幺幺三五三幺七五四幺三零是吗	坐席
434.40	434.64	对的	客户
435.23	445.80	好的好我这边给您查到下来那女士嗯关注了一款临沂市的陆丰泰七二零一付款的这款车对吗	坐席
446.46	446.66	对呀	客户
447.36	452.00	好的我这边给您看一下呢这款车的话是在林女士您是想把这买到哪个城市呢	坐席
452.91	454.01	上海或者南通	客户
455.30	458.37	那您是呃上海还是南通的我这边给您看一下	坐席
459.14	459.58	南通	客户
460.56	467.94	好的我姓郭	坐席
470.66	472.32	咱们手机里面因为全部地方的	客户
472.74	474.85	好的后面说一下键	坐席
481.75	482.14	谢谢	客户
485.46	491.45	好的不好意思让您久等了我这边给您查看了一下这款车的话是需要您去零一是本地看出来的	坐席
493.36	501.94	嗯那那个零一那如果说那呃我要做分期的话这款厕所怎么拿呢那这个运运费怎么算呢看到	客户
502.67	508.56	这款车的话是嗯您说的是这款就是需要您自己去李女士看车的	坐席
509.58	512.02	等于说我看好之后我自己开的	客户
513.67	526.36	嗯是需要是的是这边是需要您自己去看的您可以咨询一下呃您可以自己嗯这边的话您可以自己开回来也可以啊办理一下托运的业务具体的您在看出是可以咨询一下购车顾问	坐席
527.50	529.68	哦行好我知道了那	客户
529.71	530.18	还有	坐席
530.65	535.29	还有还有一一款说你等一下我看一下啊很假如说多少钱	客户
538.68	538.95	对吧	坐席
540.26	540.98	好谢谢谢谢	客户
541.50	543.67	呢好嘿嘿	坐席
543.95	549.21	啊七六零二	客户
550.68	555.34	七二零二七六零二七二五零对吗	坐席
555.83	556.10	这个	客户
556.65	557.06	好的	坐席
567.35	582.14	这个啊对对我也说不准他说不收货登陆那	客户
583.79	596.46	介绍一下我这边给您查看了一下您关注这款车的话是在山东省的请您是那您也是打算嗯购买到江苏南通是吗	坐席
597.13	597.40	对的	客户
598.12	598.51	好的	坐席
600.42	600.84	不用谢	客户
606.05	606.31	谢谢	坐席
607.05	607.89	就是有任何对	客户
609.09	613.20	这款车的话也是需要您去十年是看车的qq那	坐席
613.47	620.90	那你帮我看一下那个江苏地区一个是南方苏州太仓这边的话那有没有入风插旗	客户
623.15	626.45	是想在南通市找一款路风查区对吗	坐席
627.25	632.17	对或者是在苏州和五输入速度和泰康也可以	客户
634.72	657.95	好的请您稍等一下您好不好意思先生我这边给您查看了一下但男同事的话是没有路风差距这款车的您可以再看一下到我们平台上我们平台上有很多的车辆如果您有需要的话可以随时拨打电话咨询谢谢你啊	坐席
658.57	666.30	那你让那个那个中中中泰的那个前面那个动态八万多块钱那个那个那个业务员到到时候给我电话	客户
666.96	671.57	好的您的需求我这边给您记录下来了那请问还有其他可以帮您的吗邱先生	坐席
672.24	673.35	啊不用没没有那么	客户
674.41	688.49	好的感谢嗯您的需求我这边给您记录下来了稍后会有购车顾问只能跟您联系另外提醒一下您购车顾问的电话可能是外地号码请您注意接听请您稍后对我的服务做出评价祝您生活愉快再见	坐席
/data/voice/3004414-20171029081119-18972512439-01043963233-record-10-10-62-252-1509235879-1195.wav
0.49	3.59	您好欢迎您致电用下手车请问有什么可以帮您	坐席
5.16	9.23	呃我要你是上个星期天那位女士吗	客户
10.98	16.03	女士您好是这样的我是邮箱手续的客服专员请问您现在是有什么问题	坐席
17.43	22.22	上回我下次提醒那个啊我下午还开一个那个车	客户
25.37	28.20	好的了解了请问对这样村您有什么疑问吗	坐席
29.99	31.24	呃没有啊	客户
31.93	33.66	那请问现在是有什么可以帮您	坐席
35.23	37.55	嗯那个车型号好不好啊	客户
39.95	42.23	好的那请问您说的是车辆的型号吗	坐席
44.30	53.27	呃那个我想问一下您说那我也不是说我还有让车是s哟吗是红色的	客户
56.58	61.56	非常抱歉没有理解您的意思那请问女士您现在是有什么问题有什么可以帮到您	坐席
63.32	64.72	呃我要买车	客户
67.09	73.00	好的了解了那请问您是想要购买哪辆车呢您可以告诉我说尾号我可以帮您约开车时间	坐席
74.22	75.02	哎新业务	客户
78.47	82.07	了解了那请问您是有关注的您有关注好的车辆吗	坐席
84.12	86.19	呃su红色的	客户
87.60	90.47	明白了那您看现在是需要给您推荐车辆是吧	坐席
91.53	91.80	嗯嗯	客户
92.82	94.90	好的您是想要在哪个城市开车	坐席
96.23	96.74	五块	客户
98.82	104.39	明白了请问是武汉的还是有味是吧那请问您有过自己关注的品牌车型吗您好	坐席
105.16	105.99	嗯没有	客户
107.38	110.16	了解了那请问女士您贵姓呢应该怎么称呼您	坐席
111.35	112.62	王先生	客户
114.13	123.13	好的了解了那王先生您好是这样的现在帮您看那我那请您稍等我这边呢帮您查询一下	坐席
125.30	125.85	嗯好	客户
130.56	144.59	那这边帮您查询道理让在武汉非常感谢您的耐心等待看到在我还有一辆开机拉客sxsx一三款的三点人自动数据还是二十六点吧五万元请问您感兴趣吗	坐席
146.84	149.67	呃嗯已经封掉	客户
152.86	156.16	聊那请问女士您现在是要红色的是吧	坐席
157.69	159.73	呃你刚刚说过什么车	客户
162.95	165.14	刚才跟您说的是一辆卡里拉客	坐席
166.72	169.48	呃是跑车吗	客户
170.26	171.00	虽然是有喂	坐席
173.33	176.09	嗯啊那好	客户
179.23	181.59	那请问王先生您是有什么问题呢	坐席
182.79	186.43	啊我就是问一下他也不用那个保好像	客户
188.94	194.10	了解了您是想要询问一下刚才给您推荐的那样看起来可是否有导航是吧	坐席
195.15	195.54	呃	客户
196.52	212.93	好的明白了那请您稍等我帮您查询一下六是这样的那刚才帮您查询了一下没有发现呢嗯没有帮您看到他有导航系统	坐席
216.76	220.54	是那也不用别的车有搞好的	客户
222.98	225.74	了解那您是想要有导航的还行位是吧	坐席
226.81	227.06	哦	客户
229.39	252.31	好的清楚了是这样的一个情况哦那你看这样好吗您可以关注一下我们有需要手续费app那您在app之后呢查询一下那如果您找到信息车辆之后您到时候再拨打我们的客服热线您看这样好吗嗯嗯好的是这样的一个哦先生您好那请问现在是有什么可以帮您	坐席
255.02	260.55	你是想要邮宝行那sc区是吧哦好像呢	客户
261.39	263.43	请问您要的是白色还是红色呢	坐席
264.42	265.00	癌症	客户
266.55	302.81	好的了解了是这样的好那请您稍等我这边再帮您查询一下是这样的王先生非常抱歉那这边呢哦那您看这样好吗帮您查找了到了一两天呢你都不是很满意那您看您再关注一下我们pp如果查询到信息车辆售后您到时候再拨打我们的客服热线您看这样可以吗	坐席
304.04	306.05	那上啊还是要按照说吧	客户
308.67	319.42	好是这样的那现在刚才帮您查询到了一辆是在武汉的就是安科帕奇啊一次款呢二点四自动下架是十三点五万元是有导航系统的	坐席
320.93	322.94	嗯那就要这个吗	客户
323.81	330.94	明白了那帮您看到向村能现在帮您看到您关注的相册了请问现在有什么可以帮您	坐席
332.34	339.10	嗯那你那导航是问一下那个里面了吧	客户
342.01	345.27	导航系统的话是在车辆里的有什么问题吗	坐席
346.20	347.03	嗯没有	客户
348.71	352.13	明白了王先生那您看现在是有什么可以帮您呢	坐席
355.33	360.39	他说好像怎么他是跑车吗	客户
362.62	366.72	是这样的那您关那请问您要的是s有味吗	坐席
367.94	369.82	呃就是刚刚那边呢	客户
370.53	374.07	那刚才帮您找的就是su威的车险不是跑车姓	坐席
376.05	380.42	哦那好吧我不知道一个银行有到行呢	客户
381.77	390.84	明白了那请问您是要这样车是吗您好王先生请问现在是有什么可以帮您呢	坐席
392.40	398.20	哦五呃我用那个银行汇款把钱打过来	客户
400.84	403.65	非常抱歉没有理解您的意思您可以再讲一下吗	坐席
406.16	409.07	我用银行汇款把钱汇过来	客户
412.11	417.77	明白了王先生您如果是想买车的话呢您可以告诉我您什么时间方便我帮您预约看车时间	坐席
420.40	422.68	嗯明天	客户
424.44	429.60	好的了解了那跟您核实一下车辆是在武汉您是准备把车买到哪个城市呢	坐席
433.32	437.88	哦到车是到上海	客户
438.86	469.69	了解了那您也是打算在上海开车对吧七清楚了那请您稍等我帮您查询一下好的是这样的那现在帮您看到您关注的像村的是全国足够的车辆全国这边是有新推出的全新的公司体验您到上海当地的门店就可以通过高兴视频的方式看这样车了您考虑看这样车吗我可以安排购试过哦我可以帮您约好看是时间	坐席
471.95	472.35	哦	客户
475.51	477.96	那请问您什么时间方便呢我帮您预约一下	坐席
479.59	487.12	主要是不输嗯呃价格西四	客户
489.26	494.15	好的了解了请问您说的是下个星期四十一月二号是吗	坐席
497.95	498.79	啊对对对	客户
499.38	502.99	好的那您看帮您约在十一月二号的上午十点钟可以吗	坐席
504.13	504.83	哦可以	客户
505.61	509.58	好的已经帮您预约了请问您除了这样除此之外还有关注其他车辆吗	坐席
513.88	514.36	四零零	客户
516.41	520.47	好的明白了王先生林先生请问有什么问题	坐席
521.69	523.43	那个车空间发不到呀	客户
526.78	530.31	好的是这样的一个情况呢请您稍等我这边帮您确认一下	坐席
531.64	532.16	哦好	客户
534.06	539.72	那现在这边能帮您看到车辆的车身长度呢是四千六百七十三号密的	坐席
541.50	544.78	嗯那看你们的空间有多大呀	客户
546.46	562.28	是这样的一个情况呢关于车辆公斤情况这个是需要您看到实测之后呢如果是个人帮您讲帮您解释说明的那在您看这事情呢我们公司过也会跟您联系的具体的问题您可以咨询一下够出过请问现在还有其他可以帮您的吗	坐席
563.49	566.15	嗯那个购车负责电话是多少啊	客户
566.68	571.07	已经帮您做一下您的需求了够去过会主动与您联系您保持电话畅通	坐席
572.79	573.31	啊好	客户
573.69	575.05	那你们等一下幺	坐席
576.05	576.33	哎	客户
578.00	579.45	请问有什么问题您请讲	坐席
580.95	586.84	呃那个你等一下我挂电话你要注销过跟我打电话	客户
588.43	605.48	那我们的过去过后会尽快跟您联系的您保持电话畅通就可以了那您的需求我这边已经记录下来了您的专属告诉过稍后就会与您联系另外提醒您一下过去部门的电话可能是外地号码请您注意接听请您稍后为我的服务做出评价祝您生活愉快再见	坐席
/data/voice/3004414-20171029142647-13668468626-01043989663-record-10-10-62-252-1509258407-73721.wav
0.46	5.57	您好欢迎这边已经下的车请问有什么可以帮您啊我	坐席
5.60	7.39	那这两二十万州的	客户
10.69	12.75	可能您关注的一款别人的斯瑞吗	坐席
14.15	16.11	对呃不是被输入	客户
17.15	20.69	嗯可以呢我帮您看一下	坐席
20.72	21.12	但是呢	客户
21.88	22.24	嗯嗯	坐席
22.50	26.02	他的他的编号是六七六九三二七	客户
26.89	28.73	六七六四九三二七	坐席
29.84	30.21	对对	客户
31.85	33.14	好的帮您查询一下	坐席
34.36	35.21	嗯好谢谢啊	客户
35.24	36.71	黑色的四万九千六呢	坐席
38.44	38.74	对	客户
39.74	40.48	查看到了	坐席
43.43	45.92	嗯一个或或者其实在温州是吧	客户
46.40	53.72	对充上是在万州区呢三哎	坐席
53.99	58.03	他这个表现的城市四点五万公里这个准确吗	客户
58.93	60.05	嗯给您看一下	坐席
61.05	61.22	好的	客户
61.46	65.42	那这边看到他这个车辆就要经理这边就是四万五千公里呢	坐席
68.13	70.59	嗯他这里面会不会作假呢	客户
71.70	80.58	二手车作为赠送商品那里城市很安静客户您了贵姓已经让给您做到更换证明哎	坐席
82.38	86.42	哦就是他还是有可能就说把这个里程两条呢啊	客户
88.99	94.21	嗯您这边的话是只能查看到针对不便营业厅进行电费呢	坐席
97.74	99.87	那你帮我看一下这辆车保险人的什么时候	客户
100.81	104.44	那请您看一下那个保险是到一八年的十一月份	坐席
106.17	107.49	一八年十一月份吗	客户
107.96	108.30	听到	坐席
110.09	113.84	一八年十一月份哦你还还有将近还有一点哈	客户
114.27	117.38	对啊啊	坐席
118.82	119.48	这次的问题	客户
119.77	119.98	行	坐席
120.74	124.06	对你看上面标的是信息都准确吗	客户
124.93	126.92	车辆的信息都是真实准确呢	坐席
128.63	135.46	啊对信息是男愿意自己车主自己登山西的呢还是你们今天上这个专业人士减之后登上去的呀	客户
135.98	142.28	振兴过我们车辆和人员核实之后登录密码哦	坐席
145.98	148.86	就是两车真的这是幺四年的	客户
148.89	149.16	因为	坐席
149.19	160.56	你要看一下啊但是吃有三年的时间按一次呢适应什么牌子哎你们这边看你你们知道他这个车子为什么要把车卖了吗	客户
161.24	164.38	抱歉了先生这边不知道车主或者说什么原因	坐席
167.93	175.58	哦哎这个车呃如果买家买的话哎他首付一点四九万然后有关七六年二月吗	客户
177.30	181.65	那那您看了就放音乐工作分期旺旺就是每个月说公司七百零二元的	坐席
183.90	185.30	就是一年十九元是吧	客户
186.62	188.54	是呢一万四千八百七十元	坐席
192.82	195.39	修复一点四九万是吧	客户
195.92	196.23	现场	坐席
198.12	201.65	嗯假如去买这个买这个车的话因为准备多少钱呢	客户
203.01	210.94	我们这边呢就是需要您先看车然后提交您的身份证银行卡有驾照通过现场之后呢就能查看到您的手术是多少呢	坐席
212.97	215.04	喂你好这上面不是别的有吗	客户
215.59	226.08	但是这个网页上显示的是用来展示的金融方案您说使用的金融方案呢需要您提交现在资料之后通过之后才可以在系统登陆帮您查看到	坐席
228.80	233.67	这是什么原因呢他他这个就直接缴费交的应该会有什么区别吗	客户
234.46	244.18	网页上显示的是最低的金融方案那需要根据您提交的资料呢评估一个您可以根据您的就是评估一下您可以使用额度	坐席
247.13	258.16	信用额度嗯出开车是意外那么其他的还黑还是十元	客户
259.44	260.69	二十村是没有说的	坐席
263.22	267.82	比如比如说过户费呀呃办理您的什么东西这个钱吗	客户
268.78	273.88	扣费的话呢是需要您咨询一下您当地的搜索但具体呢是需要多少钱	坐席
275.68	277.88	哎上排量等等这些不要钱吗	客户
278.77	282.38	现在都需要费用了喂	坐席
285.56	291.96	哎比如说我要我买我买这两车美真人确做哪些程序就说才能够办这个车子在那个针	客户
291.99	292.22	呢	坐席
292.26	292.83	是属于我	客户
294.96	308.23	就是您看完退款车辆之后我们会安排购物万可以用您的这个车辆回来利息您开车您看我充上之后呢从商家谈好价格然后办理嗯那您是两个星期是吗	坐席
311.00	312.13	然后半年半年什么	客户
313.03	320.82	您如果我们分期的话呢需要办理过户抵押银行装这批还是嗯所以手续办理完成了合同之后呢车辆就属于您了	坐席
323.07	324.83	呃就办新大概多长时间呢	客户
325.90	328.76	那具体要看以后我们跟我说顾问办理手续的进度	坐席
333.47	349.61	啊我怎么怎么都停了不存他明白呢嗯哎呃这个车嗯扣费自己找人呢或者是走地点去体验这个车啊	客户
350.62	369.98	车那您购买之前呢是车上的车具体您到店后可以和车上伤残如果您购买但有一个新认证标志的车上了我们会对车辆进行免费的人工信多少钱两次您还可以看到检测是否所有这么多通过二十四点之后这个享受三十天给我退一年或者按公里的本次服务	坐席
372.76	379.66	啊你们检里面专业人士检测是他是怎样简单的是吧这个这个这个这个车吊起来简单检查的吗	客户
381.21	384.70	是不敢全称滞纳金功能多拿一百五十八项的新古典车	坐席
387.68	405.56	哎那检测都是很多东西都是多余的其实车就是咱们关键这几个地方您把他解决好了都我是说你就检测车他是像这个修车的地方办理车然后做了一个申请了然后呃注意检测的吗还是就是随便就是把车打开看看然后就是平面上这边查看了呀	客户
407.01	415.43	是由我们专业的显示是呢对就让人家一个登陆的检测呢不是他出错的地方人名字	坐席
418.33	424.91	哎我可以我可不可以自己找人检测或者自己走那种就当地的呃有名的跟那种四s店去检测呢	客户
425.60	430.06	跟您购物车钱车辆还是车上的车需要您到店和车上伤残	坐席
433.06	434.84	车上车上都是你们游戏吗	客户
436.28	438.16	车是用游戏合作的车上的	坐席
441.43	458.81	这样也就证书比如我去年这两车了啊我也我准备要这辆车真的是这辆车呢呃我看上呢哎呀你们有新的呃师傅呢帮您帮忙检测哎我不放心我又自己去检测这种可以吗	客户
460.48	463.50	嗯是需要您看车的时候和商家来协商一下呢	坐席
464.72	468.27	商家是只卖车的人呢还是你们优信的	客户
468.69	469.16	顾问	坐席
469.35	473.02	之类的乱车的人完成的主任是吧	客户
474.40	475.16	现场车商	坐席
476.74	489.52	哦这个这个车主他如果同意的话可以去哎到地方去单独检测是吧是这意思吗	客户
490.29	490.66	不是呢	坐席
493.04	494.46	那啊那是什么呢	客户
495.43	500.62	就是在您看看后中央之前会有我们专业的检测是对车辆进行一个申诉边做检测的	坐席
503.23	507.56	我就是不放心为自己找人或者是自己走走电话您检测这东西吗	客户
508.16	510.61	您需要您和商商家人协商了	坐席
512.34	519.46	商家都是车主自己本人吗是车商也也就说是车上是是谁呢	客户
520.40	521.47	退款车的商家	坐席
523.64	524.61	他是是谁呢	客户
526.82	527.99	就是卖家款客人	坐席
529.33	530.12	他本人吗	客户
531.19	533.33	不是在网上客服是车商	坐席
536.13	542.81	哎呀我都没搞明白你你真的所谓车上是那个优信的客户端里面的人物吗还是谁呀	客户
543.51	545.11	是跟我们营业厅合作的车上	坐席
547.84	549.69	哦这样他同意就可以吗	客户
550.67	553.06	她如果同意您检测的话呢就可以检测了	坐席
555.19	571.29	呃因为说白了这因为优先这个二手车二十村里面事情比较混乱这属于比较生呃对车维不是那么好聊姐我肯定会再买之前说疾病确定这个车到底值这个价到的他也没骗了我也不清楚啊	客户
571.91	572.80	了解了	坐席
575.28	587.81	就说比如说我自己找一个嗯懂这个车的会修这个车的呀比如说比这嗯懂这个车吧然后再找一个比较油呃全部现在那个四s店呢然后去检测	客户
590.09	590.75	了解了	坐席
590.78	605.41	要不然嗯是啊因为我我买怎么买个安心嘛是吧喂	客户
606.02	607.45	行谢谢啊给您	坐席
608.22	618.06	好吧喂嗯嗯对因为我买这个车肯定要买买一个比较好一点的会说嗯买个比较	客户
618.24	618.69	嗯	坐席
619.11	622.33	是这个价位的不能被别人付邮过来呀	客户
623.11	626.31	你了解吗嗯	坐席
626.34	627.63	像这种可以吗这种	客户
629.79	634.78	就是需要您到现在来看车的时候能在和这个车算商家来协商这个问题	坐席
638.22	641.40	啊你们反正你们优先检测都是免费的是吧	客户
641.96	648.27	是从邮件呢身故风险是免费呢哦哦	坐席
648.50	651.25	哎你们呃优先平台不收服务费吗	客户
652.12	655.21	能够成功全程陪同您看车是不收您任何费用呢	坐席
657.06	658.25	全程都免费吗	客户
659.22	661.85	是的全程配送您看车是不收您任何费用了	坐席
663.52	666.74	那他这个工资谁付呢他他的薪水	客户
668.82	671.41	网购身故旺呢先生是因为我们有信支付呢	坐席
673.18	675.14	那你们优先这个钱从哪来呢	客户
678.17	688.64	那您车辆跟完之后贵姓商家收取固定的服务费用你们将优先享受我们的先生服务嗯那您提供一下我的同时呢也刚刚刚刚的新闻部	坐席
690.92	695.16	这个商家这个钱是指我们买家拿呢还是这个卖家哪儿呢	客户
698.54	703.44	是像车商收取固定服务费用因为将优先享受了我们的健康服务	坐席
704.77	712.99	啊那那这个特殊他肯定等我们要么叫买家要不要卖家他不可能白白给你买车百跟你这个服务吧	客户
714.57	717.02	那您到您看看的时候可以咨询一下商家	坐席
719.78	734.83	就是说你们二你们优先平台执照这个商家收取费用是吧嗯们的商你肯定肯定商家肯定要找我们了他不可能哎让他让他提前呢或者是让他白干呢呀评价宋功权之类的吗	客户
735.68	738.86	那就需要您按天的时候呢来咨询一下商家这个问题	坐席
739.18	752.30	的啊就比如说到一下商城就是那个呢的我现在可以咨询这个呃这个商家了	客户
752.93	757.13	很抱歉了先生我没有商家的联系方式需要您的温州这边呢申请看车呢	坐席
759.24	760.94	比如我现在包括重点	客户
762.96	764.58	请您有商家的联系方式呢	坐席
766.97	767.30	什么	客户
768.15	769.70	没有商家的联系方式呢	坐席
771.82	772.52	十五吗	客户
774.54	775.49	您是买家	坐席
777.76	780.64	对比如我现在去看这两车我怎么去联系呢	客户
781.12	784.68	那您可以拨打我们的电话我们会安排购车顾问给您看车的	坐席
787.31	796.75	哦是这样哈昆明那好吧谢谢	客户
797.57	799.85	不用客气还有其他可以帮您的吗	坐席
801.23	801.39	这个	客户
802.62	810.36	好的那感谢您的来电日后如有任何问题呢也挺随时拨打幺零幺零六零八吧因为我联系祝您生活愉快再见	坐席
/data/voice/3004414-20171030151918-13890648962-01043919965-record-10-10-62-252-1509347958-110697.wav
0.49	6.73	您好欢迎致电有现在手持请问什么可以帮您我但是我不知道你们地址是立即	坐席
6.79	12.50	关闭一来屏蔽的话要咨询吗您好您好	客户
12.90	13.45	您好	坐席
13.68	15.29	女士请问有什么可以帮您	客户
16.24	16.73	您好	坐席
16.92	46.26	啊我是你们的一个客户哦就是去年的去年十二月份的时候我们通过你们这边贷款嗯买了一二千签了合同现在就是我当时是按揭的那个三年现在我要求提前还款呃我问一下你那个就是还款的利息在什么功能是吧	客户
46.80	53.09	你啊女士是这样的哎利息是这个利息呢是前置的	坐席
54.83	78.86	信息是钱这个上次你们弄了是你收取方式可以是显示的但是现在我要今天还款或者是用了十一个月一年的时间不到三分之一的时间不到那你这个利息虽然是钱那你可以提前收取但是现在我后面两年我不用了那你这个该怎么算该怎么算呢	客户
79.95	89.34	很抱歉女士这个这个这个利息是强制的哎这个想问一下您这个手机号是您当时购车预留的手机号码	坐席
90.15	114.83	啊对一开始的一直为啥真没法做我看一下啊签合同的时候天河的的咨询情况我看一下当时自留的这个手机号你看你查一下吗麻烦你如果不是的话因为我记不得了当时你们的那个经办人员过来了之后这是不是这个号码啊啊那就是这个我我的就当时我能被	客户
115.56	118.78	抱歉女士您是在我们优先上购买的车吗	坐席
120.02	131.11	我我们是天牛购买的二手车但是对他们推荐你说你们这放心很好然后然后做的按揭	客户
131.49	131.68	我问	坐席
131.88	138.11	但是呢但是这个合同最优七二九岁应该属于是你们的业务吧	客户
138.85	143.77	很抱歉女士根据您这个手机号码呢没有帮您查到您的信息	坐席
144.65	146.50	你好啊多少	客户
148.66	151.46	您可以提供一下身份证和姓名吗	坐席
152.92	157.83	的呃身份证了还可以呃可以	客户
158.18	160.38	好的您提供一下帮您查询一下	坐席
161.81	167.13	好啊那个身份证号是嗯你记一下吗	客户
167.54	169.07	好的那先生	坐席
169.78	175.17	上面我身份证都没给我弄上去吗你你记一下啊	客户
175.47	175.81	好的	坐席
176.98	186.49	五幺幺服务了我上个月行我内容呢呃幺二三	客户
187.10	188.56	幺二三好的	坐席
189.44	201.54	呃幺九七二哦好的零五二幺五五二幺五三六七	客户
202.03	212.96	五三六七好的哎那可以提供一下您购车时预留的姓名吗	坐席
215.06	223.57	明天的名字吗杨瑞是三号一竖的王吗什么呢	客户
224.03	225.85	是三横一竖的王吗	坐席
227.27	228.08	杨	客户
229.04	231.53	洋对吗是哪个阳光	坐席
231.99	234.08	万字旁一个	客户
234.31	235.87	问你呀好的	坐席
236.28	237.45	我问一下啊	客户
237.58	238.91	锐是哪个锐呢	坐席
240.28	244.11	愿意那个越野金字旁一个兑换的这件说的说就是	客户
244.80	246.60	好的您稍等帮您查询一下	坐席
247.82	248.29	你好	客户
252.15	257.89	很抱歉女士哎您这个预留的姓名和身份证号是您跟我说本人呢是恩	坐席
258.40	261.11	姓名和十二兆路吗过嗯嗯	客户
262.87	266.93	很抱歉女士没有为您查询到您的这个信息嗯	坐席
267.31	269.34	啊没有我这个信息啊	客户
269.95	270.35	是的	坐席
272.20	282.78	不会啦那那他合同号码有没有合同编号吗因为他合同编号吗我不用了等一下好吧	客户
283.25	301.58	很抱歉女士嗯嗯您稍等我帮您查询一下那您是在哎女士让您久等了请问您贵姓怎么称呼您	坐席
302.91	304.14	我叫杨瑞	客户
304.90	310.52	好的杨女士您好啊您是在我们优质品购买游戏上购买的质量车吗	坐席
311.31	313.84	对这个什么套餐	客户
316.94	318.59	好的您稍等帮您查询一下	坐席
321.00	321.21	但是	客户
322.08	322.24	谢谢	坐席
324.97	325.67	好谢谢你	客户
328.65	328.84	电影	坐席
334.39	341.84	二十点五十分问题了不是怎样都在在行行行	客户
342.30	342.59	哦	坐席
343.19	343.76	你好	客户
344.65	345.34	因为	坐席
347.15	350.29	哪个管还没有问题以前发送到	客户
350.32	359.44	好的好的杨女士让您久等了这边需要跟您就是这边信息没有帮您查询到这边需要给您反馈升级一下您看可以吗	坐席
360.66	366.92	啊没有信息啊那个合同编号都是跟那个合同的编号你可以查吧	客户
367.65	374.51	很抱歉女士这个是不可能不可以查到的这边需要给您反馈核实一下您看可以吗	坐席
375.86	377.77	吧回核实要可以可以	客户
378.71	389.31	好的这边需要这边给您返回核实一下诶还有其他可以帮助您的吗杨女士	坐席
390.68	391.43	嗯可以	客户
393.79	395.82	还有其他可以帮助您的吗杨女士	坐席
397.76	398.31	可以	客户
401.50	403.14	啊还有什么可以帮助您的呢	坐席
404.99	427.84	国内还有什么东西反正就是我要查询我那个哦我在你们去年十二月份的时候我在你们这边贷款呃按揭了二手车一个啊现在我要提前还款哇我想咨询一下我们那个利息该怎么算法	客户
428.90	437.94	啊您这个利息呢是您就是提前利息是强制的您如果后期上还款的话就是是需要还您的尾款	坐席
439.22	455.27	那你不合法呀我那个现在后面的三年凭证你可以签字收取但是你不可能就是这呃我现在要提前还款你不可能全部还中收取吧你合同上没有告诉我这一点哦	客户
457.52	471.34	很抱歉女士哎这个利息是强制的您的心情我这边非常理解因为关于您这个情况呢需要给您反馈核实一下因为您的这个所有的信息都查询不到	坐席
472.92	482.08	这怎么可能吗我我在你们门面上你们肯定上都能查为什么问淘宝你们那边我现在每个月还剩哎还在还款呢你们这个合同	客户
483.24	486.55	很抱歉女士您这个问题呢我给您反馈一下您看可以吗	坐席
488.26	491.37	你反馈什么时候能够返回回来吗	客户
493.91	504.25	哎一个工作日内会主动与您联系协助您处理的相关负责人吗相关负责人聊了解核实您所反馈的问题需要一定的时间	坐席
504.58	509.53	一个工作日请问您贵姓啊去笑了没免贵姓呢	客户
509.77	510.56	先生	坐席
511.82	512.20	啊	客户
512.84	513.87	啊免贵姓张	坐席
515.08	520.48	免贵姓张张女士的都没女士吧嗯这个编号是多少了	客户
522.07	523.03	五三九零	坐席
525.08	528.99	吧哦就是三九零是吧	客户
529.35	529.92	请问是的	坐席
533.05	541.61	哎张女士然后编号是三九零是吧啊那麻烦你尽快给我反馈上去啊我等着你的消息了啊	客户
541.86	544.40	好的还有其他可以帮助您的吗	坐席
544.43	546.94	那那个我不的是多久能回复我	客户
548.32	555.85	啊相关负责人了解核实您所反馈的问题确实需要一定时间一个工作日内会主动与您联系协助您处理	坐席
556.09	557.70	结果工作日之内是吧	客户
558.20	558.68	是的	坐席
560.81	563.80	哎麻烦吧你你现在不能给我返回来啊	客户
565.81	569.43	哎我放下电话马上被你马上帮您反馈	坐席
571.05	578.20	保障范围那好啊我你你你我给你的消息啊我现在不动就等你的消息啊	客户
578.83	580.94	好的还有其他可以帮助您的吗	坐席
582.34	583.69	其他暂时没有好的	客户
584.35	594.41	好的感谢您的配合如有任何问题请您随时拨打幺零幺零零零零八八与我们联系请您稍后对我的服务做出评价祝您生活愉快再见	坐席
595.81	596.17	啊	客户
/data/voice/3004414-20171030220137-13710034611-01043989575-record-10-10-62-252-1509372097-202818.wav
1.36	5.09	您好欢迎致电邮箱二手车请问有什么可以帮您	坐席
6.14	10.23	你好我想问一下我正常来讲我让您悠信看看这个我要贷款的话	客户
11.21	42.27	然后我现在怎么算好的先生那先生这边呢您如果办理分期购车是您需要带着您的身份证驾驶证还有您本人名下的银行卡开车的时候交给我们的购车顾问我们的购车国外呢会帮您提交先生资料您先生通过之后呢就可以分期购买车辆了这边呢您最终的金融方案是需要在您通过信审后在我们公司顾问在系统里查看的金融方案为准的这边的利息的话我	坐席
42.59	43.50	啊利息是多少	客户
44.38	49.89	啊吴先生这边呃这边利息的话呢是您需要根据您的金融方案来决定的	坐席
51.28	53.32	比如说我付商城的话那个利息给我们	客户
54.79	67.60	您如果选择最低首付百分之三十的话呢是分三十六期和二十四期的三十六期啊好的二十四期的话呢我们年费率呢是百分之六点六的	坐席
69.50	70.42	百分之六人家	客户
71.10	71.82	啊是的	坐席
73.67	74.50	这个等于几个呀	客户
77.13	81.70	这个是年费率是按百分之六点六您是六零六八	坐席
82.67	83.28	六六六二	客户
83.77	85.00	嗯是的先生	坐席
86.19	95.38	那你我想问一下我问了我外地一些朋友他也是说你们金融的这一块的当时他们贷款的啊就是说他们这游戏的话他说正常显示余额我	客户
97.61	111.39	嗯那好的先生非常抱歉我们这边呢系统上显示的方案确实是百分之六点六来计算的这边您具体开车的时候呢也可以咨询一下我们的购车顾问的我们公司工作也会我们帮您选详细的介绍一下	坐席
113.33	114.64	那我要投诉我要怎么投诉	客户
116.96	119.00	吴先生您是想要投诉对吗	坐席
120.03	128.24	不过我已经跟您的热心上买一台车的知道不我已经是本人套进去了我现在这个投诉当时昨天你们那个我现在我想找回联系电话	客户
130.00	142.61	好的请您稍等我这边帮您查看我这边那请您稍等我这边帮您查看一下可以吗哦吴先生请问您是遇到了什么问题呢我这边可以帮您记录一下	坐席
143.97	165.18	我想问一下我买了按键这个车子说我们按揭之前你们能跟我说是五六二但是我我今天没带厂我老婆去的时候他说我们是白树四九六六但是你们为什么当时跟我说是五零二我就想问一下这个问题我今天去购买的是一个申请一二六零	客户
166.47	171.92	好的先生请问您能提供一下您当时购车时候的电话号码吗我帮您查找一下	坐席
172.97	181.61	购车号码扣除电话号码幺三七幺零零三十六幺如果不是幺三七幺零零当时每个月就是幺五八六三三八七九五	客户
182.74	188.22	嗯先生非常抱歉您麻烦慢一点脚我想问一下可以吗我这边帮您查找一下	坐席
189.90	191.18	电话号码是幺三七	客户
191.72	203.66	幺三七好的请您稍等先生请您稍等我这边我等一下给您回拨过去可以吗我帮您查看一下	坐席
205.36	208.60	你现在给我查现在不能查吗没有过电话了吗	客户
209.62	213.75	啊不是吴先生非常抱歉请您稍等一下我这边帮您	坐席
213.78	238.59	对你们使用是这样子做很不满意知道不本来是相信你们东西你们的你们那个当时我昨天第一时间我看到那个西帮您处理七二六零那个白色我看了不满意的但是你们银行我姓苏好了如果介绍那没问题但是我钱还是让你们邮件上面转但是当时跟我说是五零二现在给我搞成一个六零又多出来五五六千块钱这个力你说怎么算	客户
239.18	240.62	你好像	坐席
240.65	241.52	多的不同新	客户
242.25	246.32	好的吴先生那请问您是想投诉您当时的购车顾问对吗	坐席
247.19	264.87	动了好的我现在是总是也是他办的知道我我当时人不在场要是再传给我不去案件你们这不是我情况吗好的现在我就是要求怎么去操作这个事情不行的话我把我这个按揭这个树修了我的全网对吗所有的费用全部一起就退回来给我我就是用这个要求	客户
265.80	273.77	好的非常抱歉吴先生这边给您帮我们给他泡进去了知道吧他就是他非常抱歉吴先生我们	坐席
273.80	291.32	我我是因为我打电话去找你们案件我有一个他们给我回复给我发现在来说我们是白户当时为什么不说我们跟他说了在他们跟我说百分那你跟我说白虎六六六那我就ok了你们跟我当时是说五零二那现在搞成由于出来那怎么	客户
292.91	298.08	好的非常抱歉先生我这边马上帮您来的我们的钱是辛苦钱来的知道不	坐席
299.43	303.43	我在不满意我要求你们全款退回来给我全款自己去买车	客户
305.49	308.67	好的先生请您稍等我们又说上面是这样子操作	坐席
308.70	323.18	要不我自己不是没有钱不是说没货抱歉的问题我现在就是求一个解答喂而且	客户
323.52	326.41	先生您好请您稍等我这边帮您查看一下	坐席
327.84	328.96	跟车七二六零	客户
337.82	343.66	好的先生您的需求我这边已经帮您记录下来了我这边呢马上帮您反馈一下	坐席
344.54	357.29	你们他只要输入这些东西你你你们有信上面办个手续太多了然后公司当时案件会担心我丢了gps三天我的一千帮我交了但是你们下来跟我说是五六零零怎么算	客户
358.41	359.00	就说您	坐席
359.04	370.33	可能是全额的吗好坑吗我不是打知道不我就是现在要求你们全款退回来给我我不需要你们就按揭什么东西的费用是不我自己全国拿出去了	客户
371.53	380.42	好的吴先生了解了呃那吴先生请问您能提供一下您当时的购车电话吗我帮您查看一下您的购车信息幺五	坐席
380.45	383.16	幺五八对吗幺三三八	客户
383.72	384.83	幺三三八	坐席
385.72	386.32	七九五五	客户
387.11	394.31	七九五五好的请您稍等我帮您查看一下请问您啊请问是王女士对吗	坐席
395.11	395.39	多少钱	客户
395.83	400.80	好的请问您是购买了一款奔驰飞机二零一三款的车辆对吗	坐席
401.35	401.64	多万	客户
401.82	404.40	第一次发的好的先生	坐席
404.49	405.01	有限公司	客户
405.63	409.09	好的请问您是当时在哪个城市购买的车辆呢	坐席
409.50	410.00	广州	客户
410.77	411.66	广州对吗	坐席
412.33	412.53	多少	客户
413.09	419.91	好的了解了吴先生请问您是想要投诉还是想让我们全款退还您的车款吗	坐席
420.75	456.16	存款退回来报过案电费我说要求我没有任何一个要求你们我只要投诉知道不当时你们跟我说不是五一二现在我算出来的六六我刚刚打电话找你们老让我为什么当时跟我说四五零二但是我老婆过去的好的吴先生换回来我算了一下多花了六五六两千块钱这钱不是钱我声音辛苦钱撞了知道不你们人是说的时候你当时跟我说六六那没关系那你们收到钱呢当时跟我说的是五零二现在说换成因为我们是白虎六六零零还是提示我没有	客户
458.51	461.31	好的先生我现在非常理解您的心情稍等	坐席
461.68	495.66	嗯那您的钱我是付了一个商城但是你们利息两年的利息都在钱了没关系这个我能理解但是你们当时跟我说无余额现在分红就没有我现在要求你们全款退回来但是费用上面但我所有的费用出去呢不用全部处理那个自己去成功买车不用谢装什么gps那个东西你你们要求的指定的那个指定的那个我们也是坐车最好你们要求指定去买的这个保险你们房顶很高的我们自己清楚当时我昨天按问了我们自己去买买买那个保险只有六千多块钱	客户
495.97	496.13	幺	坐席
496.49	499.12	六千一百块钱我就能搞定的三十一百五十万	客户
500.63	508.16	好的先生非常抱歉您别着急您反馈的问题呢我这边呢恢复了马上帮您反馈核实我这边放下电话呢	坐席
508.19	512.70	就是说我就他说我今天送不出去的一个费用退回来我自己全场满	客户
513.76	514.96	好的吴先生	坐席
514.99	527.72	就是做不对的知道不我不相信物流你们怎么样怎么样但是我又全款退回来给我要求一个解答到我们你们的人是这么做的我就不相信游戏没有用的我相信我	客户
529.47	531.71	好的吴先生没有过我们这边	坐席
531.74	535.67	没有用的较多都是放屁的都是靠路的都是坑爹的知道不	客户
537.38	544.52	吴先生我现在非常理解您的心情您的情况我这边会马上帮您补全你们游戏有游戏要来帮我们	坐席
544.55	550.94	我是这么做的知道不我们不是这么多的我不是说差这一分钱交的我可以全国买车身份证的时候	客户
552.97	562.42	好的吴先生非常抱歉给您带来麻烦了您的情况我这边帮您记录下来放下电话我立刻帮您反馈为你做加急处理您看可以吗	坐席
562.45	571.56	相关政策你听我讲我现在有挺有退回来是所有的费用然后我自己全方法就是说怎么办还是说按揭会三千块钱就没了还是所有的费用	客户
572.69	581.24	可以没关系吴先生您现在的要求是您需要我们把这个钱全部退还给您然后您在全款购买这款车对吗	坐席
582.06	589.71	我不需要在那里全款购买呢车我行我自己全款我自己到别的地方去买出来怎么办卡的问我也没拿到新城	客户
590.28	591.11	哎你好那个	坐席
591.15	591.47	先生	客户
592.50	598.89	好的吴先生非常抱歉我这边呢马上为您反馈核实相关负责人会在第一时间跟您联系的	坐席
600.11	615.20	你们要进二手车我跟你说你们那个专业人士这种人还不给我们装上昨天是不是出了什么事情我们自己去查出来的这样登录我是通过多方面刘姐仲裁决定要买这么车的如果是出大事故就是扣我的职业	客户
617.09	623.03	好的吴先生非常抱歉给您添麻烦你们所说的这个车是出过事我们可以查的保险	坐席
623.52	635.81	四万多了我当时我是看你是不是手续请我这能理解我是懂行的人我说内行的人我他入进来怎么充你们能就是怎么跟接到我就跟着那个跟屁虫我说句不好就是说跟屁虫到我	客户
638.01	642.57	吴先生非常抱歉我这边马上帮您我就是没有什么东西我不多和	坐席
642.62	645.80	一个是要求这个东西到我那个邮箱没有用的	客户
646.98	657.94	因为我们好的吴先生我这边呢马上帮您反馈放下电话我就帮您反馈稍后会有相关工作负责人给您处理这个问题是的	坐席
658.69	662.71	我我反正我这个东西都没有等到我满意我是要用出去要不	客户
663.79	665.93	好的吴先生您的需求我这边呢	坐席
665.96	688.76	你们费用太多了这么我是多出来那么多钱我他那种全套做生意因为我飞去是拿到新密码就当时你们跟我说是五一二现在搞一个由于出来多花了五六千那么开玩笑的嘛我全部是抢过我现在不是银行我好的我说你给我反馈这个事情反正我就没有给我也帮忙一个记得我有清楚	客户
690.00	701.12	好的吴先生我这边马上帮您啊马上帮您反馈然后我们这边放下电话就帮您反馈您不要着急我们会有相关的负责人呢跟您联系帮您核实	坐席
701.15	711.68	收费子知道吧我们有自己消费的明明白白不是在人家背后呗靠近取消我我是一个这样我不需要你们这样怎么做客服	客户
713.17	714.67	好的非常非常抱歉	坐席
714.69	715.69	给我回了好吧	客户
716.19	725.62	啊好的吴先生非常抱歉给您添麻烦了我这边马上帮您反馈十一位吴先生请问还有其他可以帮到您的吗	坐席
726.36	728.60	没有现在我就是要求一个吧知道不	客户
729.24	737.25	恩好的感谢您的配合日后如果有任何问题呢可以随时拨打幺零幺零六零八八与我们联系祝您生活愉快	坐席
737.28	758.78	我朋友他们都是做金融的时候通过多方面留的希望能活自己被套进去我的那个超额不清楚那我当时由我去的时候按揭请问怎么按就不支付车的时候没有人跟我说五零二好的吴先生您银行机是不是比别人低我自己去银行按揭我不知道知道不	客户
759.79	771.82	嗯那吴先生请问我们刚才我们是我您在购车之前您通过说沈您是通过现实之前呢还是在现实之后我们购车工作人员告诉您是五零二的利息呢	坐席
773.06	776.01	当时是购物车之前还没做按揭	客户
777.07	784.08	好的那先生非常抱歉我们这边的利息呢确实是需要根据您的线审结果来为您决定的	坐席
785.21	802.20	不是为了我们决定的当时我都跟他说了我在单的时候我们给我返回什么都没是你们自己说除了五十二了知道不是不怪我叫你我就是现在我就觉得我是在靠近去我觉得不至于这边我不满意的错误当时你们说出来的承诺出来就要做到	客户
804.54	810.42	吴先生我们这边的这个利息呢是确实需要根据您的姓沈结果呢来为您	坐席
810.72	818.46	你听我讲我朋友这个上头做优先二头车了他就是做金融这一块人家都跟我说了市场价五零二	客户
820.11	822.20	好的吴先生那我这边了解了	坐席
822.30	828.65	你不是因为我自己最后没有这些人在自己做这个事情知道不你们想就打过去只能吗	客户
831.22	834.26	好的非常抱歉吴先生我这边马上帮您反馈	坐席
835.95	843.40	现在给我反馈这个事情没有解决我这个要求他他的回来给我好吧我这钱都是钱用户	客户
844.39	849.46	好的吴先生非常抱歉非常理解您的心情我这边放下电话就会帮您反馈的	坐席
850.19	853.45	对于你们要求是四万知道不就是这句话	客户
854.61	856.73	恩好的吴先生费用都不装	坐席
857.07	858.82	就只会肯定的项目	客户
859.98	866.94	非常抱歉给您添麻烦啦感谢您的配合嗯好的吴先生请问还有其他可以	坐席
/data/voice/3004414-20171030162506-15070119790-01043989542-record-10-10-62-252-1509351906-138023.wav
0.99	5.01	您好欢迎致电一下手车请问什么可以帮您为您	坐席
5.83	10.87	我我想问一下你们应该是说有没有被卡车买的	客户
12.59	16.92	请您稍等请问您是在哪个城市看到皮请问您要是在哪个城市看p卡呢	坐席
18.90	20.89	呃江西呢有没有	客户
22.06	23.24	江西对吗	坐席
24.38	25.62	对江苏银行	客户
26.04	34.30	喂吧您方便说一下是错了您方便说一下是江西省的哪个地方吗具体一下	坐席
35.75	36.74	江西省鹰潭	客户
38.12	43.48	英文哪个呃您方便说一下是哪个音吗	坐席
44.85	47.82	老鹰的鹰呃河潭的潭	客户
48.83	51.14	好的十一请问是因台是对吗	坐席
52.19	52.50	对	客户
54.26	56.62	非常抱歉银行当地是没有皮卡的	坐席
58.63	60.09	啊三楼有没有	客户
70.06	72.14	非常抱歉上饶也是没有其他的	坐席
73.93	75.13	那他不是有吧	客户
87.44	92.13	请您耐心等待一下非常抱歉南方南昌的话也是没有被卡的	坐席
94.89	99.00	哦怎么给我怎么被卡都没有不客气	客户
99.96	110.45	可能是商家库存这个业务目前是没有给您查询到赔偿平安的p卡的您可以下载我们的手机客户端或者在我们官网上关注一下全国其他地方可能是有其它的	坐席
111.35	117.25	啊的地方离我的比较远交了我是江西嘛你就	客户
118.47	122.32	好的目前是没有给您查询到的非常抱歉	坐席
123.88	127.18	啊其他的地方你帮我查一下看就将的赣州	客户
128.94	150.62	请您稍等一下你好非常抱歉就交也是没有被卡的	坐席
152.36	162.46	哦等于算的呢你帮我看一下那个上楼有没有名角约瑟	客户
162.78	202.61	啊我看我刚才给您查询一下请您稍等感谢您的耐心等待我刚才给您查询了一下在骚扰在十二楼的话是没有名字mp三是有m名爵迹三的	坐席
204.83	205.61	上海有没有	客户
206.55	210.09	上是有m七三的名角mp三的	坐席
212.17	213.33	啊我我知道吧	客户
214.23	215.70	我帮您看了一下	坐席
215.75	216.70	有几款的	客户
217.71	218.53	只有两款	坐席
220.14	223.57	还款是售价是多少怎么回事	客户
226.14	241.15	稍等我给您查看一下有一款是名字mp三二零一过来呢一点五自动精英版的平台三百二十四点六万有电路天窗多功能方向盘后视镜加热功能后到是雷达后语杀气	坐席
243.15	244.31	呃剩下是多少	客户
245.47	246.95	平台咱买呀四十六万	坐席
248.86	251.72	时间没用完才一款呢	客户
253.70	257.69	还有一款的凭证咱们人也是四点六万然后呃	坐席
257.72	258.09	如果	客户
258.12	259.70	他们的配置是一样的	坐席
261.53	266.25	哦那你再帮我查一下有没有这个呗	客户
268.69	272.08	分呃非常抱歉没有听清请问您需要查询什么车辆呢	坐席
273.53	281.72	呃七六六五三那个一三款一二百三百	客户
289.41	290.97	非常抱歉没有给您查询到	坐席
292.77	293.31	没有吗	客户
293.91	294.21	对呀	坐席
295.75	297.14	那你帮我看一下南川有	客户
307.07	308.94	请问是薛瑞回三对吗	坐席
310.30	323.43	不是a三徐对六五三喂胡啊期的时候你好	客户
324.93	325.09	您好	坐席
325.46	325.52	我	客户
326.04	331.30	非常抱歉目前在南方当地也是没有确认后三呢啊	坐席
334.27	334.93	还有多少号	客户
336.05	337.44	请问还有其他可以帮您的吗	坐席
339.27	339.33	啊	客户
339.86	340.10	喂	坐席
340.49	345.21	对的那个帮我看看周村酒家	客户
346.42	361.61	吗你好请您稍等一下啊	坐席
362.01	362.99	嗯嗯好	客户
366.00	374.66	感谢您的耐心等待所以嗯嗯呃感谢呃我刚才查询一下赣州是有职业任务三的好吗吧	坐席
375.38	376.60	单都是有那个	客户
377.03	379.69	对请稍等	坐席
380.21	384.84	昂好的好的你帮我看一下是可以多家	客户
386.26	388.12	请问您是考虑多少价位的呢	坐席
390.49	391.47	三到五万吧	客户
394.06	407.15	非常抱歉根据您价位的话只有一款比较适合您是有一款区日户三二零一四款的一点六手动魔力风尚版的配置目前是有多功能方向盘扣到是雷达后雨刮痧系的	坐席
409.33	410.56	啊附加是多少	客户
412.10	413.49	报价是五点三六万	坐席
416.51	418.38	哦就是一三款的吗	客户
419.99	420.90	一四款的	坐席
423.88	428.86	他那个对最后是多少钱他买吧	客户
430.96	438.55	最终的价格建议您到店看之后又商家商量是商家商量以后语音呀谈好的价格为准有些不是不暂时任何差价	坐席
440.75	443.22	哦这样子好的	客户
446.76	446.97	女士	坐席
447.33	448.79	您考虑开始这样吧好吧	客户
449.40	450.64	你考虑看这辆车呢	坐席
452.63	460.12	嗯嗯不考虑等一下昨天我打过一个电话我想看一下泛舟那个人的全部取消	客户
460.69	465.47	好的好的请问还有其他可以帮您的吗	坐席
466.71	467.76	啊没有了谢谢	客户
468.52	476.48	不用客气好的您的需求都记录下来了感谢您的配合日后如有任何问题请您随时拨打幺零幺零六零八八与我们联系	坐席
476.80	477.42	请稍等	客户
478.42	481.60	请您稍后对我的服务做出评价祝您生活愉快再见	坐席
/data/voice/3004414-20171030194420-13976543535-01043989542-record-10-10-62-252-1509363860-188506.wav
0.48	3.48	您好欢迎致电游戏啊手车请问什么可以帮您	坐席
5.12	16.50	四六我想问一下就是说你们公司从哈尔滨发的发车到还可能什么怎么可以查到那个物流工单呢这能查吗	客户
17.56	20.98	啊非常抱歉啊请问您是一种平台购买车辆了对吗	坐席
22.09	28.38	哎对我就就够了我想查一下车到现在到哪里的但是查证就查不到	客户
30.35	32.85	请问您是通过我们平台购买的车辆吗	坐席
33.93	34.72	哎对对对	客户
35.39	39.72	请问您是呃请问您是分期购买的还是全款购买的呀	坐席
40.70	41.53	嗯全国呢	客户
42.35	45.23	呃请问您是在海口当地购买的吗还是在外地	坐席
46.63	49.13	我在海口从哈尔滨那边买过来的	客户
50.00	53.30	啊好的请问您购买的是我们全国只够的车辆吗	坐席
54.33	55.55	嗯对对就够了	客户
56.95	82.26	啊好的呃只够的车辆的话您可以在就是咱们再一批上看一下就是您的那个提款其实天数看一下几天可以到啊请您稍等一下我马上帮您这个做一个落实请您稍等一下我帮您咨询一下是吧请您耐心等待一下啊请您耐心等待一下啊稍后您稍后听到语音一段音乐听到医院请您不要挂机在预约结束以后我就会回来为您解答请您请您耐心等待一下哈	坐席
82.29	82.70	就是	客户
149.45	151.34	感谢您的耐心等待付先生	坐席
152.18	154.04	听到那样我们车上哦	客户
154.53	164.63	刚才我给您查询一下就是呃就是我刚才第一次跟您说的您在咱们的手机被上看一下这个购买车辆必须几天到达如果要是一个正常一个根本	坐席
164.66	167.59	那个根本站看不到的就看不到	客户
168.57	176.35	哦好的请您稍等一下呃青呃请问您是从哈尔滨购买的拿回车辆我给您查询一下请您耐心等待估计您这边看一下	坐席
177.29	183.44	二零一二零一零管的我呃五二三五五七的五毛五七的	客户
183.91	186.52	啊好的请问您是什么时候购买的车辆呢	坐席
187.75	190.82	嗯十九号这个月十九号	客户
191.65	192.90	这个月十九号对吧	坐席
193.70	194.44	哎对对对	客户
196.67	198.11	嗯请您稍等一下应该	坐席
198.37	212.98	应该你那边查应该承诺那个哈尔滨你们公司应该他他应该有那个物流动态是吧这样就可以方面嗯客户专去查看但是上面你什么都没有看到的	客户
213.57	217.04	开不了就是您现在还没有查询物流动态对吧	坐席
217.98	230.60	嗯对对本来就就是说像就像那个跟通话时间都应该有那个物流动态的但是得看到完成交易呃购物住其他的什么都看不到了	客户
232.02	244.20	哦好的就是我跟您说一下您现在就是您购买之后在app周就是您有咱们的手机被端吗就最新的游戏二手车的一个手机端	坐席
244.82	247.46	嗯有的有的但是呃什么都查不到	客户
247.49	251.89	什么状况哦好的就是您打开这个车辆以后有一个我买的车	坐席
253.42	256.20	嗯对对对我懂这个我懂的是什么都查不到	客户
256.72	258.43	到目前是没有查询到的对吧	坐席
259.33	266.83	哎对他只显示那个几号我买的车还有多少号完成购物手续按照这样做完了什么都没有	客户
267.43	273.56	哦就是在那个我点击就是在咱们被同一个我买的车就是您没有查询到这个物流动态完全一点更新都没有	坐席
274.42	275.74	嗯对对对对对对	客户
276.52	277.78	哦好的先生您在	坐席
277.81	297.77	这个这个应该公司有文上够是吧您的个人个人查到因为你这种天呢合同是当天呢业务到账轿车给我但是如果要是没到的话公司要要做出什么承诺是吧箱子客人住买就买新买车就放心了是吧	客户
298.66	306.39	啊非常抱歉这个可能话是由于天气原因然后就是没有及时到达的可能已经超出了您的其实天数对吧您是十九号买的是吧	坐席
307.51	318.54	哎对就是说我管天就要类的问题但是如果记录进去了我给你对但是说那个物流动态应该有跟踪是吧应该公司那边应该有关注是吧	客户
318.57	320.22	呃因为跟车那个地方	坐席
320.63	330.87	应该学习跟你们公司那边联系的车到哪里的有什么问题呀旅游包括顾客啊跟过去您有准备是吧这样子我也知道存在哪里	客户
331.38	331.84	如果您	坐席
332.26	347.28	如果是最既然电器有影响的话那些我不我不怪你们但是说一定要查到物流的不可能我交钱那么久车怎么到什么都没用是吧能嗯可以登录帮我查到那个车现在动态吗	客户
349.25	361.63	非常抱歉我们这边目前是看不到您手机被的信息呃请您再关注手机的状态好吗就是您可以在一会再给就是请您稍等一下我再去给您核实一下我看能不能这个事情帮您做一个记录好吧	坐席
362.92	364.54	还有现金进行进行方案	客户
364.69	368.53	请您耐心等待一下我在两分钟之后给您回来啊非常抱歉	坐席
368.76	390.87	嗯好行行行好好好哦嗯	客户
391.20	392.00	登录没有	坐席
405.73	405.79	我	客户
406.58	406.82	是吧	坐席
443.33	444.23	对对嗯	客户
473.87	477.30	啊付先生您好感谢您的耐心等待	坐席
478.25	479.12	喂你好	客户
479.59	486.99	我刚才就是我给您查询了一下就是您就是有现在是有一种解决办法就是您可以就是重新下载一下咱们的手机被被	坐席
488.46	490.86	重新下载是吗他呢做一下载是吗	客户
491.08	509.03	对您下载一下最新的短的最新最新的客户吧你看一下就是有没有就是最新的物流状态能不能更新一下可能就是您的就是可能我们的来这更新比较快没有跟上就说您下载一下最新的然后下载完以后如果要是再没有的话您可以就是联系一下就是当时跟您联系购车的一个购车顾问	坐席
510.70	516.99	嗯我我的意思就是说给你们公司提个意见呢就是说由市场还是做设计嘛是吧	客户
517.48	517.75	对	坐席
517.79	535.45	今天我们站在那些后续的问题给你付钱买车吗顾客总有人跟早点拿到车子是吧不管是物流遇到什么问题那你刚刚上去上面有显示了吗顾客就觉得心里有个他只能是吧但是我一种建立啊	客户
536.19	548.57	非常抱歉呃嗯就是给您带来了不好的服务体验您所您的这个建议的话我也会向上反映的就是我们就是非常感谢您的能够给我们热线首次提供一个非常宝贵的建议好谢谢您	坐席
549.23	562.08	啊信息你工号多少啊我可以我可以就是说我打这么多我已这么多个客服电话从来没有一个人从来这么像你真耐心讲结果真的非常感谢您	客户
562.37	569.94	真的没有没有没有关系这是为客户服务的话都是我们的职责我们应该为您服务呢我我接触你们有限这么久	坐席
570.79	578.34	啊打了几次电话没有从来没有一个店因为从心里这样卖的讲解过对吗个人的姓名	客户
578.71	584.08	嗯没有关系非常谢谢您的夸奖啊为您服务确实是我们应该做的这是我们第一份职责	坐席
585.19	586.30	嗯好好好谢谢	客户
586.33	596.76	谢谢啊就是您可以稍等我们app如果就是得下载一批当中如果就是还看不了您可以就是在联系一下您当时的购车顾问如果实在就是您还查询不到的话您可以再次致电我们也需要手册的	坐席
597.80	622.65	我跟你讲过因为咨询过那个手术顾问但是这些销售顾问您买车他都记住不理的他不理睬你了老是说一些富人和他不帮你查的真的很两份都是这样子的所以我就能打客服电话咨询一下你问他他就说他不知道推线直接去的真的就是说后续的工作还有大赶上	客户
623.75	634.84	好的您的这个建议的话我也就是会采纳的然后您所反馈问题我帮您记录下来了就是您可以再下载一下购车过如果没有的话我的工号是五四零幺您可以致电的话可以转接到我这您可以让他们转接一下	坐席
636.08	637.45	五四零幺是不	客户
637.72	638.25	对是的	坐席
639.53	641.22	呃五四零好谢谢你啊	客户
641.25	642.37	嗯不用客气	坐席
643.47	644.06	好好	客户
644.10	646.59	那请您下载最新一批的卡查看一下吧	坐席
647.47	648.97	您好先生你好好好谢谢啊	客户
649.36	651.26	不用客气请问还有其他可以帮您的吗	坐席
652.22	655.05	啊喂你好这这这点的时候嗯	客户
655.34	665.81	不用客气呃为您服务是我们应该做的感谢您的配合日后如有任何问题请您及时拨打幺零幺零六零八八与我们联系请您稍后为我的服务做出评价祝您生活愉快再见	坐席
/data/voice/3004414-20171030134954-18217233510-01043989670-record-10-10-62-252-1509342594-75386.wav
0.77	4.18	您好欢迎致电优先二手车请问有什么可以帮您	坐席
5.08	8.77	哎你好我看到一个那个写出来处理十二就是	客户
10.09	17.87	恩好的李先生这款车是在杭州这个城市的对吧然后一三款的一点吧自动的一四年七月份上牌的	坐席
18.84	19.25	六十万	客户
20.14	28.87	嗯嗯您稍等您先生是这样的李先生您之前来电话是打算在上海这个城市上车牌在上海看车的对吗	坐席
29.92	33.72	这个杭州的话就是说那边能上杭州拍照也可以	客户
35.10	42.96	这个车的话喂先生恩好那您是打算在杭州这个城市卖车吗	坐席
44.45	50.20	不是买车我就是说看看这个价钱合适的话就可以买呀	客户
50.73	53.98	好的请问一下李先生您现在是在上海吗	坐席
54.79	55.77	对我在上海	客户
56.23	61.63	但是这款车是在杭州我们希望您在杭州这个城市来看车的您看这样的话方便吗	坐席
63.15	65.25	呃到杭州看成	客户
65.77	68.32	对是需要您到杭州这个城市来看车的	坐席
70.11	76.42	哦他就是呃那个就是一四年他那个车子的话有没有事故之类的呢	客户
77.22	111.22	您稍等我帮您在我们系统的违法呃这个记录里面查询一下抱歉李先生让您久等了啊您关注的这辆车在我们优先的app还有官方网站上都是有质量的检测报告根据报告显示质量车车况是没有问题的而且呢也是我们优先认证标识的停电我们在购买钱呢中信已安排不显示对车辆进行免费人工深度二次检测您可以放心购买的	坐席
112.70	121.53	呃像像慢性的话就是说我在杭州杭州那边买车的话就是说那边就是说行自拍照也上不了呀	客户
122.39	130.55	杭州其实是一个县过程顺利先生我们确实是需要有个车指标的在上海这边也是您的见过城市都是需要有购车指标的	坐席
131.82	133.47	什么叫什么意思呢我不明白	客户
134.13	148.70	就是说嗯这个线够长是林先生必须我们有购车指标拿到购车指标之后呢才能买车然后上车盘车才上路的如果没有购车指标的话车没有办法上车牌也没有办法来上路	坐席
150.27	153.39	客车指标是什么意思就是现在下个月呢我们就	客户
154.08	167.63	对就像北京天津上海这些大城市因为对于环保标准就是考虑到这个车辆流通力比较多一些所以限购所以需要幺号呀这种靖边呀才能拿到这个购车指标的	坐席
169.06	176.79	像像我们的话呢我们过去看车也没有用啊就是说说白了呃那车牌的话我上别的地方的车牌可以吗	客户
177.54	192.03	嗯这款车的话环保标准我帮您查询了一下是郭寺的如果能符合咱们迁入地的签政策也是可以的李先生但具体的还需要跟咱们就是嵌入的的车管所工作人员再次确认一下能否签入进去	坐席
192.94	195.98	公司的话是好欠费了欠到安徽和欠费呀	客户
196.58	207.52	哦那如果说是这样可以嗯就说如果嗯就说您户籍是安徽的话而且车辆也符合咱们当地进入政策那可以考虑一下上老家的车牌李先生	坐席
208.89	212.43	我不是安徽的我江苏的我江苏我们那边要过五	客户
212.95	227.20	这样的哦那安徽的话比如说嗯六安这个城市吧李先生您还需要问一下是否需要您提供暂住证居住证这样的证件如果需要嗯准备的话我们也需要提前办理	坐席
229.31	244.25	哦好的好的因为这边我主要是比较麻烦杭州那边我看这我还害怕到时候像有的杭州那边庄村多那边车票便宜但是或者是贷款里面做做什么叫网页的具体也不是	客户
245.60	258.72	嗯但有优先验证标识的车辆林先生在您看车是我们帮助您的面进行二次四点通过副险呢邮件和您签协议我们对车辆提供三十天抱歉一年或者两万公里报修	坐席
260.42	262.42	像那价钱上面还可以优惠吗	客户
262.96	273.81	价格的话请您稍等我帮您确认一下这款车的话五万五的价格是我们了解到的价格李先生也是建议看车是呢现场去商家再商量一下	坐席
275.71	277.03	啊五二五对吧	客户
277.69	278.02	对	坐席
278.05	282.45	尽快也不我是我首付的话要付多少呢我不知道四点五	客户
283.23	299.24	呃这款车也是支持分期林先生但是分期的话现在事情一人一车一方案我们需要看车时呢有过车顾问先帮您提交先生资料最终的金融方案呢一个车工作人员在系统里查询的方案为准每个人的首付款都不太一样	坐席
301.13	306.57	哦哦这个这个还不一样的对吧那你们是什么银行那边是什么银行呢	客户
307.31	320.71	哦这边嗯就是内种银行是我们的资金提供方如果说通过先生的话一般也是由于危重银行来给您提供这个办就是我们优先来给您提供金融方案我们是	坐席
320.74	322.99	先像利利息是多少钱呢	客户
323.73	337.05	二十四期的这种有月供的然后年费率是百分之六点六但是六七的年费率百分之六点二五然后物业公的方案稍高一些李先生两年的合同年费率百分之十二点六	坐席
338.23	339.84	我不知道啊我就一年	客户
340.68	344.46	没有一年的李先生只有二十四期那还有三十六期的	坐席
346.48	352.09	我哦那别的银行有没有像像你们那别的银行中国四大行没有吗	客户
352.68	362.60	很抱歉了没有因为咱们认准介绍其实就是您先付一个首付款剩下来我们优先打给车上您按照合同来还给我们优先就可以了	坐席
364.47	366.44	噢噢噢这么说	客户
367.09	367.32	对	坐席
368.98	377.46	你五二五那就是说现在新的话像你们五万我报我上路了刚好上路了相当于	客户
378.31	386.52	不是吧这只是一个车辆的价格李先生质量价格过户费都是需要开车时间伤残的跟商家在伤残一下	坐席
388.10	397.34	哦那先过户的话呢之类的应该呃不是像像你们那边不是有信不是说报过户了吗过户之类的应该	客户
397.71	402.08	这个不是咱们报办的李先生是您现场去商家再商量的	坐席
403.45	408.47	哎算要是以商家在上面上面这个过户是商家出还是我们出对吧	客户
408.82	409.78	嗯是啊林先生	坐席
412.01	415.36	好的好的好的行那那我知道了我知道	客户
415.98	417.08	嗯嗯那	坐席
417.26	420.95	像像我们的话大概首付的付了两万多块钱可以吧	客户
421.53	426.84	一般的话首付款是在车价的百分之三十的百分之五十之间来浮动啊李先生	坐席
427.16	428.00	只有嗯	客户
428.36	432.01	在提交先生资料的时候也是机银行的自动化审核	坐席
432.35	432.98	然后	客户
433.01	438.31	现在咱们看但不了只能是有个车库问题江西省资料之后再确认一下啦	坐席
440.37	456.28	哦好的好的好的好的因为毕竟说我是完了假如说嗯问题一万多块钱的东西要不然哎和负责两万多块钱的话你觉得两万多块钱呀拖个两年老麻烦了我一万一年的那种没有吗	客户
456.95	463.71	啊一年的合同还真是没有李先生我们也只有这个二十四期还有三十六期的了	坐席
465.42	467.43	二十四期的话是六点六对吧	客户
468.02	469.03	对六点六	坐席
469.63	471.35	一万块钱一年六百六	客户
472.02	473.87	啊是的林先生嗯嗯	坐席
474.29	483.84	那我那边的话我就换三万的话一一年两千块多四千块钱出来没有什么别的手续费之类的吧然后到银行办理这个手续费东西有没有	客户
485.01	489.60	参加之后的服务费啊林先生还需要我们杭州这边购车部门给您说的为准	坐席
489.92	490.48	然后	客户
490.51	495.38	您这个收多少多少收益不收然后购车工作人员详细给您介绍一下	坐席
496.89	500.95	好的好的好的好的啊那我去的时候他是诈骗新闻	客户
501.50	507.62	好的那有任何问题吗李先生您还是拨打幺零幺零六零八八三与我们联系	坐席
508.79	509.33	好的好的	客户
510.30	512.25	呃那么还有其他可以帮您的吗	坐席
513.05	514.07	没有了没有了谢谢	客户
514.49	518.70	不用客气李先生请您对我的服务做出评价祝您生活愉快再见	坐席
/data/voice/3004414-20171029161715-13144566664-01043963237-record-10-10-62-252-1509265035-107962.wav
0.43	3.12	您好欢迎致电邮箱二手车请问有什么可以帮您	坐席
3.92	7.25	我在那个月二十看了一个那个一七年的阳光	客户
8.34	21.71	呃您说的是日产阳光二零一六款的依据年上牌的车在长春的是吧不是长春吧嗯那这边显示的车辆是在长春您看了是不是里程数显示零点三万公里的六万九千块钱	坐席
23.07	25.42	不是这个啊	客户
25.85	28.43	那您方便提供一下可以一万三千	坐席
28.46	32.95	七万三千五一七块呢一六块一七块专门跑了三千公里	客户
33.81	35.54	呃对这个是三千公里	坐席
36.78	37.65	是这个车吗	客户
38.26	40.67	啊对是这样子李先生这一款城市在长春	坐席
41.65	42.86	为什么显示哈尔滨的	客户
43.47	46.75	啊那您是车是在长春您是准备把车买的哈尔滨市吧	坐席
47.74	48.92	嗯买了问江县	客户
50.54	56.87	呃是属于哈尔滨的吗呃最后尔滨对还是地方呢您是在在哈尔滨看车是吧	坐席
58.55	59.48	你在哪看都行	客户
59.98	83.90	嗯先生是这样的跟您说一下因为您看这他说是一个全国之后车辆全国之后是我们就先推出的一个全新购车体验您是可以直接打哈尔滨的游戏门店通过高清视频的方式看治疗仪的车的那您那个因为选择全国之后的话他费用包括了购车款服务佣金物流费还有过户手续服务费那您看到的那个价格的话他就是说这个选择全国直购的这样一个费就是一个价格	坐席
85.44	86.04	没听明白	客户
88.66	91.78	嗯那这样的话目前帮您查询这款车是在长春的先生	坐席
93.12	95.00	长春我道长能看不一样吗	客户
95.53	101.97	啊您也可以直接选择到长春看车交易也可以那这个像这个车辆的单纯价格的话是六万九千块钱呢	坐席
103.79	105.50	六六万九千块钱	客户
105.90	121.51	对这辆车的车辆价格是六万九因为您看那个是全国的购的一个价格全国之后他的费用是包括了购车款就是车辆价格再加上服务佣金物流费还有过户手续扣费所以说您看到价格要多一些零二	坐席
122.11	123.75	不是那你们这有啥费用吗	客户
124.83	141.29	嗯那您是说那种现在那种服务呢就是您想现场看还是全国折扣的服务呢我就是我就是到时候我就看那个线牵车我就知道他们到哪看那个限制的那您整的情况吗还是分期呢中国全款购买邮件这边陪同他就不收取任何费用	坐席
142.90	143.90	这是不是原本啊	客户
145.78	147.67	抱歉没有听太清您能再说一下吗	坐席
148.59	150.78	是不是元宝有没有补齐就那意思	客户
152.17	153.77	西面有没有补齐是吧	坐席
154.63	155.05	对啊	客户
155.90	175.49	哦明白您的意思先生那这台车看了一下的话是那个就是那个您关注这样做因为咱那个手机app或者官网上都是有车辆检测报告的根据报告显示这样出的车祸是没有问题的那对于带有优先认证标识的车辆在您购车钱的话邮件赎回对车辆进行免费的人工申请二次检测的您是可以放心购买的	坐席
177.00	180.35	哦就是到那当然就提的话六万九呗是不是	客户
181.01	183.16	对车辆价格是六万九千块钱	坐席
184.63	185.75	六万九千块钱	客户
186.30	186.62	对	坐席
187.79	189.94	一七年几月上班的这个我没看	客户
190.36	195.19	一七年的您稍等这款就上班时间就是十月份上牌的	坐席
197.15	199.44	十月份就这个月的啊	客户
199.98	201.50	对显示一七年十月上班	坐席
202.93	204.59	那为啥这么问是卖了呢	客户
205.45	206.94	恩那这个的话都没有显示	坐席
207.88	213.30	好好好好那能现在现在能不能看到有没有补齐呀有没有补贴地方	客户
213.74	219.29	呃这个信息具体的一个信息没有目前还没有显示到时候需要您刚刚看车的时候跟我们购车了解的	坐席
220.36	224.85	那你我我我我想要元宝到那呢就有不接电话无法去了吗	客户
228.50	230.75	嗯那这个的话到时候具体没有显示的	坐席
232.58	235.44	那就是到到现场看着玩有没有不齐	客户
235.81	236.24	嗯对	坐席
237.91	241.12	那为啥我在哈尔滨看的是显示七万二啊这啥意思	客户
243.25	262.17	嗯那这样的话跟您说一下我们全国直购的这个服务请稍等就是您看这款车的话因为那个他您是看到七万二是吗	坐席
263.35	263.90	对呀	客户
264.60	280.92	这边看到这台车如果是从哈尔滨长春运动到哈尔滨的费用的话是总共是七万三千五他是那个然后六万九的一个车辆报价加上三千块钱拥金五百块钱物流费一千块钱的客户办理费总共是七万三千五	坐席
281.65	283.99	啊对七万三千我交了三千五不是情况	客户
284.56	291.46	嗯对七万三千五他就六万九的车辆价格加上三千块钱的服务拥金五百块钱物流费一千块钱的但是	坐席
291.50	293.26	呢怎么用电	客户
294.27	305.17	哦就是这个是跟您所说的这个费用是全国直购的费用就是不是现场看车是那个到时候是车我们从那个长春市运送到哈尔滨的这个这个服务	坐席
305.20	307.15	哦哦这个费用	客户
307.46	307.76	对	坐席
308.89	315.18	哦那还有啥费用啊一万三千五六万九四千五百块钱呗	客户
316.05	325.39	这样就是三天的服务拥金物流费是五百过户手续办理费是一千因为这选择这种服务后期这样的运通过后办理都是由由先给您报办	坐席
327.50	336.98	哦那我如果说我交到长春汽车长城汽车呃六万九别的费用还有啥费用啊	客户
337.88	344.26	六万九的话显示不包含公费公费还是需要您来支付的然后就是那个全民选择相关啊您说	坐席
345.21	347.58	客户未过过户费这么多	客户
348.01	348.40	对是的	坐席
349.33	350.85	我别的呢别的哪位	客户
351.48	356.44	因为您选择全国购买就刚跟您所说的以全款购买游行这边非常看重就不收取任何费用	坐席
357.70	360.00	哦就是贷款的话呢	客户
360.77	374.86	选择分期的话首先得需要经过我们先生是在您申请通过之后根据您所看到车辆和您具体是选的那种接收方而进的到时候具体的费用是需要跟我们当地购车跟我聊姐的有无息贷款吗这个没有了	坐席
375.95	377.70	没有无锡的全有利息的	客户
378.11	378.50	对是的	坐席
379.56	385.20	你那不对那拳头在哈尔滨看一个天津市没有都是无息贷款呢	客户
385.89	387.46	那游戏目前没有这种方式	坐席
388.78	390.76	那不对呀这个没有邮件看的呀	客户
391.82	394.57	嗯那确实抱歉我们目前没有这种方式的	坐席
397.14	401.27	那你能不能订了那个车是不是有没有补齐呀没补齐我就停电了	客户
402.09	404.32	您报一下这个信息我这边查询不到	坐席
406.36	425.27	呢查询不到区府区的人都不回去了吗能不能联系一下车主看看帮我问一下吧有就是没有补齐要是没有补齐的话我就去看了十块钱工号是就提出来嗯那我们是国外原版的	客户
427.69	429.06	嗯那我跟您说一下可以吗	坐席
430.09	430.58	嗯说吧	客户
431.17	436.77	啊那我们是会有专业的购车跟我来联系您针对内关注的信息给您进行讲解他是给您看车的您看可以吗	坐席
438.74	450.80	不是那你是赔偿开车都行那你关键你现在定下来这次没有补齐呀是不是啊你就我是那样的我都挺远的去我也长春	客户
451.41	461.08	啊对先生就刚才您所说我们会有专业的购车跟我联系您针对您关注的信息先给您进行讲解到时候理赔给您看车呀那您看这样可以吗	坐席
461.90	463.37	行那你那你联系我吧	客户
464.93	469.33	哎先生那您的需求这边记录好了您的专属或做过稍后会跟您联系的	坐席
470.15	470.42	嗯	客户
470.48	474.30	另外再提醒您一下就是购车过电话可能是外地号码您注意接听一下	坐席
475.02	475.88	嗯行行	客户
476.49	477.85	那祝您生活愉快再见	坐席
478.47	478.92	嗯再见	客户
/data/voice/3004414-20171030221108-15294447002-01043989646-record-10-10-62-252-1509372668-203034.wav
0.85	5.05	您好欢迎致电一千二手车请问有什么可以帮您个人的以后	坐席
5.27	7.04	嗯我是打算看一下车	客户
8.01	10.15	了解了请问是蒋先生对吗	坐席
11.31	11.91	这意思	客户
12.47	19.13	孙先生您好请问您方便提供一下车辆编码吗在车辆图片右下角位置我这边帮您查看一下	坐席
20.21	21.30	喂你好你稍等	客户
22.20	22.59	好吧	坐席
23.38	28.47	跟再见四七三幺	客户
29.42	30.34	四七三幺	坐席
31.00	32.58	密码幺六七二	客户
33.16	42.60	幺六七二好的稍等这边帮您查看一下请问您是看到了一款郑州的别克凯越二零一三款的车辆对吗	坐席
43.82	44.59	对是的	客户
45.14	49.83	这边呢帮您看到这款车呢是在郑州您是准备买车辆购买的青阳吗	坐席
50.79	51.42	对是	客户
52.17	54.86	那您也是打算再确认看这款车辆吗	坐席
57.58	61.04	信阳这边我不清楚没看到没找到六	客户
61.70	65.86	那您方便提供一下朝阳市哪个省份的吗我这边帮您看一下	坐席
66.90	67.28	甘肃	客户
68.24	69.44	好的稍等一下	坐席
70.47	70.70	我我	客户
72.35	77.06	您看到了这款车辆呢是在郑州市的请问您方便到郑州这边看车吗	坐席
77.71	79.53	你好原创开车吧	客户
80.98	87.07	您如果是看这款车辆的话是需要您到郑州这边看这款车辆的请问您方便去郑州吗	坐席
88.79	91.11	啊这个最近还是没时间	客户
92.59	101.14	如果您要是啊就是说没时间的话我这边呢帮您查看一下符合您当地相关的车辆也是可以的	坐席
101.45	103.58	对对对远程开车不行吗	客户
104.59	108.92	非常抱歉您看到呢这款车呢是不属于我们全国机构的车辆的	坐席
110.16	111.63	哦是这样的审	客户
112.33	112.77	是的	坐席
114.34	117.66	呃如果去郑州这个构成的话可以吗	客户
119.09	125.96	这边是雪如果您看这款车辆确实是需要您的郑州的如果您到郑州看这款车辆呢是可以的	坐席
127.45	128.39	是可以的是吧	客户
128.96	131.63	是的是可以去郑州这边看这款车辆呢	坐席
133.45	137.82	嗯就是我看一下他的最低最低价十五万三千五是吧	客户
139.14	149.71	这面帮您看一下是的看没有公车顾问对这款车的了解这款车辆的最低价十五万三千五百元具体的价格是需要您到店后和商家进行沟通的	坐席
152.29	157.67	就是价格下个月是差不多跟我跟我预估的也差不多	客户
159.47	162.44	那请问您方便给我处理一下您请讲	坐席
162.71	165.79	我想问一下他这个公里数是懂的吗	客户
167.32	171.22	这边帮您看到这款质量的表现里程十二点四万公里	坐席
172.18	173.22	所以想有点	客户
173.84	192.44	不太实际稍等这边再帮您看一下这边呢帮您看到这款车辆根据我们检测报告呢最近一次第二天里程是一万八一万零八百八十一公里的	坐席
196.00	201.33	如果如果说是其实这个不是这个车从这都可以迁到我们签上的	客户
202.32	212.09	付款确认呢这款车辆呢排放标准是和五的如果符合您当地的排放标准就是没有问题的这个是需要您咨询当地的车管所的	坐席
212.83	218.30	给我这个应该是可以因为我们这边属于三星以下的城市	客户
220.21	230.65	如果符合您当地的台湾标准就是没有问题的跟客户退款车辆呢帮您看到是国有的如果是需要确认的话是确实是需要您咨询一下当地的车管所的	坐席
232.09	234.27	哎他两年的车怎么是国五的呢	客户
237.56	250.63	非常抱歉我这边呢如果您需要的话这边帮您看到这款车辆的上面时间是二零一五年的二月份的关于车关于我们这边呢也是看那个这款车辆的排放标准是过我的	坐席
251.50	252.88	他上面其实是国二	客户
254.69	258.03	您是说您那边看到的车辆的排放标准是关吗	坐席
258.94	260.42	对我这边看到是国	客户
261.41	273.25	那非常抱歉可能是由于我们系统这边出现问题如果您是确认一下这款车辆的排放标准的话是需要我们够受过跟您取得联系让他帮您做一个详细的解答的	坐席
274.54	278.53	你可一下你们那工行给我详细解答爱起来了	客户
279.18	282.39	恩好的那请问您方便去郑州这边看这款车辆的	坐席
283.85	287.51	嗯如果说是要是价格差不多的话我就过去看	客户
288.12	291.93	好的那您也是打算让郑州这边呢购车顾问跟您联系吗	坐席
293.03	293.70	对是	客户
294.34	298.78	好的您的需求这边帮您记录下来请问您还有其他关注的车辆吗	坐席
300.36	301.17	嗯没有了	客户
301.20	301.87	你看哎	坐席
301.90	304.12	我们青阳这边是不是附近的也有	客户
305.52	306.86	帮您看一下稍等	坐席
307.21	309.24	烟也行先来都都行	客户
310.94	312.58	好的稍等帮您看一下	坐席
313.14	313.56	支持了	客户
323.85	326.93	一年会有什么要求吗也是需要二零一三款的吗	坐席
328.74	333.33	嗯款是不限但是但是那个车连不能超过三年	客户
334.37	360.40	了解了稍等这边帮您查询一下什么非常抱歉如果您是说是您现在呢不超过三年的话这边是没有帮您查询得到的	坐席
361.78	362.20	吃吗	客户
363.00	367.66	是的在青阳本地是没有涉及款车辆的请问您还需	坐席
368.19	369.84	一天这个或者来走	客户
371.40	372.87	签或者莱州对吗	坐席
373.60	374.17	对	客户
374.62	401.58	好的稍等一下在线帮您查询到一款别的开业是二零一五款一点五手动的呢价格为六点三单元三八万元您看这款车辆可以吗	坐席
402.92	404.59	你查一下最低价是多少	客户
405.96	438.87	好的稍等一下根据我们公司顾问对这款车的了解这款车子最低价是六万两千五百元确定一下呢是需要您的电话后和商家进行沟通的	坐席
440.30	440.96	多少公里	客户
442.84	449.23	帮您看一下是啊标准里程呢显示的是零点八万公里	坐席
451.01	452.27	二点八万国内是吧	客户
452.75	454.30	是零点八万公里	坐席
454.96	455.95	零点八外国内	客户
456.60	458.69	对的上班时间是二十年一定	坐席
459.72	460.76	国际的车	客户
462.20	463.65	排放标准是过五的	坐席
464.93	466.40	他们标准是过我的十万	客户
466.99	469.98	对的上班时间呢也是二零一六年的六月份	坐席
471.75	473.22	二零一六年六月份社	客户
473.89	476.41	是的您看这款车辆可以吗	坐席
477.74	479.94	可以你可以把那个连接发过来	客户
480.97	492.10	非常抱歉如果您需要的话这边可以告知您一下退款车辆的具体情况我们这边是无法帮您发送一下吃完车辆的具体情况呢对	坐席
494.37	500.87	我想着看一下很有的有呢有的看到才能想到您要不然现在想到	客户
502.28	518.25	那这边可以告知您一下这款车辆呢是别克凯越二零一一五款一点五手动的呢是经典型的价格呢为六点三八万元如果您需要的话可以现在我们的手机有限一批批可以具体的查看一下这款车辆的具体信息就可以了	坐席
519.83	522.79	然后是真皮座椅吗	客户
524.59	550.86	这边帮您查看一下多少	坐席
551.26	551.49	吗	客户
552.42	557.86	非常抱歉我这边呢是无法帮您查询到的具体的是需要您咨询当地的公司顾问的	坐席
559.50	561.42	那怎么怎么怎么联系呢	客户
562.32	571.72	呃您是说就是说站稍等一下您是说您现在喜欢的这款车辆是西安的别的可以二零一付款的车辆对吗	坐席
572.45	573.09	对是	客户
573.79	583.73	好的我这边呢帮您核实一下这款车辆是在西安您是说打算在西安看这款车呢也是在西安也是打算上西安的牌照对吗	坐席
584.97	593.47	嗯嗯咱村上我们这边的吧因为因为仙的仙的牌照需要那个什么需要那个房子之前的少	客户
594.43	598.15	了解了那您也是打算在线这边看这款车辆吗	坐席
599.33	602.55	对可以在那边看带上拍照比如说我们这边	客户
603.77	609.13	好的了解了这边呢帮您记录下来稍后让购车国外主动与您取得联系	坐席
610.86	612.05	嗯行好的	客户
612.54	617.68	好的为了更好的为您提供服务我这边需要简单的向您了解几个问题您看可以吗	坐席
618.71	619.19	可以	客户
620.43	628.49	啊是杨先生对吗啊对先生非常抱歉没有其他问题了请问您还有其他关注的车辆吗	坐席
630.14	631.35	然后就雅阁呗	客户
632.98	637.26	好的帮您记录下来已经放给您两个请问还有其他可以帮您的吗	坐席
638.51	639.27	没有了谢谢	客户
639.88	651.81	不客气如果您有任何稍后会有专业的购车顾问主动与您取得联系另外提醒您一下购车部门的电话可能是外地号码请您注意接听感谢您的来电祝您生活愉快再见	坐席
652.70	653.03	差不多	客户
/data/voice/3004414-20171029171522-15225204966-01043989509-record-10-10-62-252-1509268522-124633.wav
0.49	3.03	您好欢迎致电有下午车请问什么可以帮您	坐席
4.15	8.18	啊你好你们那边有一个宝马七三零对吧二万的	客户
9.15	12.37	呃那先生您刚才关注是在哪个城市车辆呢帮您看一下	坐席
13.31	13.92	宁波	客户
14.70	15.51	宁波是吧	坐席
16.59	16.80	对	客户
17.45	18.84	您稍等我帮您看一下	坐席
21.47	22.46	经历是的啊	客户
24.14	24.85	嘿那是的	坐席
26.12	27.54	不用兵力社	客户
29.02	31.59	哦您稍等我帮您看一下房吗机器对吧	坐席
32.94	34.99	七二六七三零豪华版	客户
35.63	37.25	是一个不要加多少钱了呢	坐席
38.88	40.32	呃不用见我刚刚没有看	客户
41.87	47.29	是一个依据款呢先生啊呃是一个一级款呢	坐席
48.78	49.51	立即换的	客户
50.19	51.35	啊对	坐席
53.24	55.06	不是七三零是一款的嘛	客户
56.04	60.64	呃您是看了我是说您这边是看了是一个一几年的车对	坐席
61.71	62.47	一六年的	客户
63.06	79.84	一六款的对吗对哦您稍等帮您看一下一个就是而且您t豪华的有两款我这边看到您播有一个吧售价是八十万一个售价日期是六万吧了	坐席
81.67	83.03	是两个都什么颜色	客户
84.05	87.53	两个都是这种就是灰色那种亮辉的那种	坐席
89.92	92.11	有内发货大黄那种是吧	客户
92.60	94.69	啊对对对那种亮色的	坐席
97.83	103.94	哦嗯麻烦我等一下嗯你先别说话我现在看返回一下我看一下刚刚那个	客户
104.34	104.80	哎好	坐席
115.90	118.40	哦麻烦你再说一下一个八十几万	客户
119.38	119.91	八十万	坐席
121.26	123.18	八十万还有一个呢嗯	客户
123.21	124.04	七十六万吧	坐席
125.54	127.50	我这边看到是八十二万七七	客户
129.98	131.78	对是宁波这边呢对吧	坐席
132.69	133.67	对您宁波的	客户
135.16	145.29	对宁波这边的话是有这两款您看了那应该八十多万的话应该是那个是够的价格您是把这个城市定位到那边看了呀您这个上面那个城市	坐席
146.55	147.31	我是杭州的	客户
148.05	148.84	杭州对吧	坐席
149.74	151.18	对我离您没挺近的	客户
151.93	163.45	对如果您这边杭州的话他会包含了这个因为您这个是杭州和平拨的话是全国直购的车辆吗全部之后的话它里面会包含了他是显示的包含所有费用的这个价格	坐席
165.09	166.17	包含所有的费用	客户
166.70	171.58	对包含了这个手续费呀有这个过户费呀还有这个运输费的这个价格	坐席
174.35	174.81	哦就	客户
175.04	175.70	什么费用	坐席
175.76	181.84	怎么算嗯就是所有的金额就包那个包十二万七七里面是吧	客户
182.55	186.16	啊对但是他这个呃保险是不包含在里面	坐席
187.81	188.91	保险还有孕妇吗	客户
189.47	191.06	对保险还是需要您承担	坐席
192.03	193.36	啊需要多少大概	客户
193.99	196.09	呃这个我们保险费用我们这边不了解的	坐席
196.12	204.30	这个都是需要咨询吗麻烦帮我我想咨询一下那个后台有没有夜景就是副驾驶跟评价指定	客户
205.10	207.03	嗯您稍等我帮您看一下	坐席
207.84	211.68	的附加值跟主叫是后面那个有没有液晶屏就后排的	客户
213.27	220.04	呃后字后面后座后面是吗啊就是险附加什么名字就是	坐席
220.56	221.05	对对对	客户
221.64	227.23	哦这个主驾驶后面好像没有这个液晶屏这种主驾驶	坐席
227.40	233.20	不是不是主要是前面是主驾驶和和牙齿的后面哦哦作为一个	客户
234.47	235.86	这个哎这个是没有的	坐席
237.52	238.80	两个吃都没有吗	客户
240.18	241.21	呃第二个勇	坐席
243.91	244.18	这样	客户
244.68	245.14	其实是	坐席
245.17	246.37	青蛙那个永吗	客户
246.79	248.35	七十六万八的这个有	坐席
250.56	255.05	四六八您好啊啊是豪华版的吗	客户
255.62	258.47	豪华的也是跑了一万九的这个是	坐席
259.94	260.36	冠军	客户
261.40	261.46	的	坐席
262.17	264.07	这个八十多万的操作呢	客户
264.77	267.32	跑了是三万三万六	坐席
270.81	272.26	哦那我自己	客户
273.33	273.71	对	坐席
274.36	275.31	都是七三五毛	客户
276.24	281.73	都是七三零嗯啊	坐席
282.59	292.16	那就是我这边不需要运输费怎么弄我就估计亲自提车有时候我就是亲自去那边看成的时候把车给提过来	客户
292.92	293.97	嗯也可以的	坐席
295.31	297.26	就运输费就给你不用了是吧	客户
297.67	302.85	啊对月租费的话就不用了您这边持续去十级提车的话是没有这些费用呢	坐席
305.27	310.18	哦哦如果我想知道一下那个服务拥金是多少	客户
311.08	314.52	服务佣金是收取您成交价格百分之三最低三千	坐席
315.70	319.86	那如果就是就是运输过程给他退吃呢	客户
321.39	323.58	哦运输过程退车	坐席
324.48	327.44	是四万九吗不是四千九吗	客户
328.50	329.57	您是说退车吗	坐席
330.67	331.71	对如果是退学	客户
332.77	344.22	推车的话如果是我们这边您是如果决定购买了已经签署的合同要退车的话我们这边的话只要是符合我们优先验证推车标准我们是给退的如果是您不喜欢的话这个是退不了了先生	坐席
346.22	348.36	就是说不是有一个屋里有退票吗	客户
349.99	356.98	啊全那是全国直购的如果您持自己去提的话是没有那个没有这个物流运费车贷	坐席
358.00	360.74	全国提供就全国只送呢	客户
361.92	364.09	全国直购的话是无理由退车的	坐席
365.30	366.39	无理由退出来怎么弄	客户
366.96	369.07	是需要什么药膏购买的	坐席
370.44	371.46	我知道就是	客户
371.63	372.33	购买那种	坐席
372.61	376.13	就是购车的时候把那个全无理由退出那个	客户
376.16	398.51	也要购买什么啊就是无理由啊对就是您无理由购买的话就是我推车的话您如果是购买这个无理由这个退款服务吗就是这个情况对就是及时这个车不存在这个大事故水泡就是和稍等沿路故障就是在您支付车辆违款之前您可以随时取消过车	坐席
399.21	403.22	并向日骑车子就算到到我杭州了我也可以退掉是吧	客户
403.61	415.92	对哦对就是要并要求我们这边可以退还您的定金以及这个服务佣金这样就视为您购车提供多一份保障哦说	坐席
416.09	419.62	就定验证服务营业厅就是一分不少的退吗	客户
420.35	427.31	嗯这个优先会就将您无理由退货就是退还定金以及服务佣金的百分之九十	坐席
428.88	429.89	百分之九十是吧	客户
430.18	430.41	对	坐席
431.35	433.58	那运输费之列就不退了吗	客户
434.03	438.85	对这个是运输费物流费和办理过户费是不包含在内的请问	坐席
439.80	441.57	不光在那就是不退是吧	客户
441.92	442.43	哦对	坐席
443.85	446.76	然后那个退书好像有一个费用吗	客户
447.30	448.05	好像叫什么	坐席
450.58	452.23	无理由退车费是多少	客户
452.95	467.07	无理由退车费用的话是维车辆成交价格的千分之千分之六点五千分之六点五十万对那就几千块钱了嗯嗯是的	坐席
468.83	477.84	几千块钱哦那我的意思就是说你们是北京的是吧	客户
478.28	480.18	对我们优先要是北京客服中心的	坐席
481.80	493.58	我想知道北京那边也没有什么七三零就是一六年一七年的这一块将您质量您款呢七三零豪华版的看有没有	客户
494.53	496.04	呃您稍等我帮您看一下	坐席
497.60	499.63	对七幺七三零豪华吗	客户
500.50	501.84	七三零豪华版对吧	坐席
502.93	503.16	对	客户
504.39	519.25	您稍等帮您看一下在北京这边也有的黑色的比较多	坐席
520.35	523.21	哦没事黑色跟兵力是两个都可以	客户
524.28	527.50	对啊这个价格也是在八十多万也是	坐席
528.98	535.09	嗯价钱无所谓如果你想知道嗯嗯就要是是液晶屏那种	客户
536.08	539.26	呃就是后面就是就是主驾驶和附加是后面对吧	坐席
540.48	548.66	对那个要液晶屏就是开车靠位的后面那个要液晶屏而且还有车钥匙要也是液晶屏的那种	客户
549.56	566.19	车钥匙也是液晶屏您稍等我帮您看一下这种和还一般都是在已经都是液晶屏的因为要是的话也是已经停帮您看了一下一款嗯是一款目前售价是吧十三万然后	坐席
567.11	570.90	就其实那个淘宝网的就是这两年呢便宜一点没有多少	客户
571.86	584.55	便宜一点的话便宜不了多少也就是在八十有一个是北京这边有一六块的吗然后他是其他您好华的最优惠的话咱们给您这边就是有一块八十二万八的	坐席
586.61	587.78	核实二二八	客户
588.13	593.05	对他是一七年七月份的款目前他跑了一千公里短信车这是	坐席
595.49	604.69	嗯嗯你就我刚刚看那个八十多万宁波的那个最低多少您稍等我帮您	客户
604.79	616.31	看一下就是大液晶屏的高昂对吧对对对这款车源车就是现在说加入啊是七十六万吧	坐席
618.24	618.84	最便宜呢	客户
619.95	634.37	稍等我帮您看一下啊车目前的话根据我们公司顾问的话就动车长我这边是最低价格大概为就是七十万六千伍	坐席
635.05	635.36	零	客户
635.77	640.04	不过您看这个云饭多少原件日期六万多对	坐席
641.36	643.09	然后最低价是七十万	客户
643.84	645.54	对七十万六千伍	坐席
646.98	648.34	那个那个八十多万的呢	客户
649.57	651.01	您稍等帮您看一下	坐席
652.40	653.79	八十多那个最低价	客户
663.17	669.25	这个呃最低价就是八十还是我们这边显示也是这个价格没有最低价的	坐席
671.69	672.62	没有最低是吗	客户
672.68	677.24	对这个就是没有这个价格的话就是需要您看车的时候跟商家这边沟通的	坐席
679.15	680.65	哦好的谢谢啊	客户
680.92	683.43	哦不用客气先生那您看还有什么需要咨询的吗	坐席
684.38	685.55	哦没有了再见	客户
